vendor_name = ModelSim
source_file = 1, /home/dev-parisi/Documentos/UNIFESP/LAB AOC/32bit-mips-verilog/PC2/ProcessUnit.v
source_file = 1, /home/dev-parisi/Documentos/UNIFESP/LAB AOC/32bit-mips-verilog/PC2/InstructionParser.v
source_file = 1, /home/dev-parisi/Documentos/UNIFESP/LAB AOC/32bit-mips-verilog/PC2/InstructionMemory.v
source_file = 1, /home/dev-parisi/Documentos/UNIFESP/LAB AOC/32bit-mips-verilog/PC2/Registers.v
source_file = 1, /home/dev-parisi/Documentos/UNIFESP/LAB AOC/32bit-mips-verilog/PC2/DataMemory.v
source_file = 1, /home/dev-parisi/Documentos/UNIFESP/LAB AOC/32bit-mips-verilog/PC2/Mips32.v
source_file = 1, /home/dev-parisi/Documentos/UNIFESP/LAB AOC/32bit-mips-verilog/PC2/ALU32.v
source_file = 1, /home/dev-parisi/Documentos/UNIFESP/LAB AOC/32bit-mips-verilog/PC2/ProgramCounter.v
source_file = 1, /home/dev-parisi/Documentos/UNIFESP/LAB AOC/32bit-mips-verilog/PC2/MuxInput.v
source_file = 1, /home/dev-parisi/Documentos/UNIFESP/LAB AOC/32bit-mips-verilog/PC2/ControlUnit.v
source_file = 1, /home/dev-parisi/Documentos/UNIFESP/LAB AOC/32bit-mips-verilog/PC2/RtAndRdMux.v
source_file = 1, /home/dev-parisi/Documentos/UNIFESP/LAB AOC/32bit-mips-verilog/PC2/SignalExtend.v
source_file = 1, /home/dev-parisi/Documentos/UNIFESP/LAB AOC/32bit-mips-verilog/PC2/Alu32Mux.v
source_file = 1, /home/dev-parisi/Documentos/UNIFESP/LAB AOC/32bit-mips-verilog/PC2/PCMux.v
source_file = 1, /home/dev-parisi/Documentos/UNIFESP/LAB AOC/32bit-mips-verilog/PC2/DataMemMux.v
source_file = 1, /home/dev-parisi/Documentos/UNIFESP/LAB AOC/32bit-mips-verilog/PC2/db/ProcessUnit.cbx.xml
design_name = ProgramCounter
instance = comp, \PcOut[0]~output , PcOut[0]~output, ProgramCounter, 1
instance = comp, \PcOut[1]~output , PcOut[1]~output, ProgramCounter, 1
instance = comp, \PcOut[2]~output , PcOut[2]~output, ProgramCounter, 1
instance = comp, \PcOut[3]~output , PcOut[3]~output, ProgramCounter, 1
instance = comp, \PcOut[4]~output , PcOut[4]~output, ProgramCounter, 1
instance = comp, \PcOut[5]~output , PcOut[5]~output, ProgramCounter, 1
instance = comp, \PcOut[6]~output , PcOut[6]~output, ProgramCounter, 1
instance = comp, \PcOut[7]~output , PcOut[7]~output, ProgramCounter, 1
instance = comp, \PcOut[8]~output , PcOut[8]~output, ProgramCounter, 1
instance = comp, \PcOut[9]~output , PcOut[9]~output, ProgramCounter, 1
instance = comp, \PcOut[10]~output , PcOut[10]~output, ProgramCounter, 1
instance = comp, \PcOut[11]~output , PcOut[11]~output, ProgramCounter, 1
instance = comp, \PcOut[12]~output , PcOut[12]~output, ProgramCounter, 1
instance = comp, \PcOut[13]~output , PcOut[13]~output, ProgramCounter, 1
instance = comp, \PcOut[14]~output , PcOut[14]~output, ProgramCounter, 1
instance = comp, \PcOut[15]~output , PcOut[15]~output, ProgramCounter, 1
instance = comp, \PcOut[16]~output , PcOut[16]~output, ProgramCounter, 1
instance = comp, \PcOut[17]~output , PcOut[17]~output, ProgramCounter, 1
instance = comp, \PcOut[18]~output , PcOut[18]~output, ProgramCounter, 1
instance = comp, \PcOut[19]~output , PcOut[19]~output, ProgramCounter, 1
instance = comp, \PcOut[20]~output , PcOut[20]~output, ProgramCounter, 1
instance = comp, \PcOut[21]~output , PcOut[21]~output, ProgramCounter, 1
instance = comp, \PcOut[22]~output , PcOut[22]~output, ProgramCounter, 1
instance = comp, \PcOut[23]~output , PcOut[23]~output, ProgramCounter, 1
instance = comp, \PcOut[24]~output , PcOut[24]~output, ProgramCounter, 1
instance = comp, \PcOut[25]~output , PcOut[25]~output, ProgramCounter, 1
instance = comp, \PcOut[26]~output , PcOut[26]~output, ProgramCounter, 1
instance = comp, \PcOut[27]~output , PcOut[27]~output, ProgramCounter, 1
instance = comp, \PcOut[28]~output , PcOut[28]~output, ProgramCounter, 1
instance = comp, \PcOut[29]~output , PcOut[29]~output, ProgramCounter, 1
instance = comp, \PcOut[30]~output , PcOut[30]~output, ProgramCounter, 1
instance = comp, \PcOut[31]~output , PcOut[31]~output, ProgramCounter, 1
instance = comp, \Clk~input , Clk~input, ProgramCounter, 1
instance = comp, \PcIn[0]~input , PcIn[0]~input, ProgramCounter, 1
instance = comp, \Jump~input , Jump~input, ProgramCounter, 1
instance = comp, \PcOut[0]~32 , PcOut[0]~32, ProgramCounter, 1
instance = comp, \PcOut[0]~reg0 , PcOut[0]~reg0, ProgramCounter, 1
instance = comp, \PcIn[1]~input , PcIn[1]~input, ProgramCounter, 1
instance = comp, \PcOut[1]~34 , PcOut[1]~34, ProgramCounter, 1
instance = comp, \PcOut[1]~reg0 , PcOut[1]~reg0, ProgramCounter, 1
instance = comp, \PcIn[2]~input , PcIn[2]~input, ProgramCounter, 1
instance = comp, \PcOut[2]~36 , PcOut[2]~36, ProgramCounter, 1
instance = comp, \PcOut[2]~reg0 , PcOut[2]~reg0, ProgramCounter, 1
instance = comp, \PcIn[3]~input , PcIn[3]~input, ProgramCounter, 1
instance = comp, \PcOut[3]~38 , PcOut[3]~38, ProgramCounter, 1
instance = comp, \PcOut[3]~reg0 , PcOut[3]~reg0, ProgramCounter, 1
instance = comp, \PcIn[4]~input , PcIn[4]~input, ProgramCounter, 1
instance = comp, \PcOut[4]~40 , PcOut[4]~40, ProgramCounter, 1
instance = comp, \PcOut[4]~reg0 , PcOut[4]~reg0, ProgramCounter, 1
instance = comp, \PcIn[5]~input , PcIn[5]~input, ProgramCounter, 1
instance = comp, \PcOut[5]~42 , PcOut[5]~42, ProgramCounter, 1
instance = comp, \PcOut[5]~reg0 , PcOut[5]~reg0, ProgramCounter, 1
instance = comp, \PcIn[6]~input , PcIn[6]~input, ProgramCounter, 1
instance = comp, \PcOut[6]~44 , PcOut[6]~44, ProgramCounter, 1
instance = comp, \PcOut[6]~reg0 , PcOut[6]~reg0, ProgramCounter, 1
instance = comp, \PcIn[7]~input , PcIn[7]~input, ProgramCounter, 1
instance = comp, \PcOut[7]~46 , PcOut[7]~46, ProgramCounter, 1
instance = comp, \PcOut[7]~reg0 , PcOut[7]~reg0, ProgramCounter, 1
instance = comp, \PcIn[8]~input , PcIn[8]~input, ProgramCounter, 1
instance = comp, \PcOut[8]~48 , PcOut[8]~48, ProgramCounter, 1
instance = comp, \PcOut[8]~reg0 , PcOut[8]~reg0, ProgramCounter, 1
instance = comp, \PcIn[9]~input , PcIn[9]~input, ProgramCounter, 1
instance = comp, \PcOut[9]~50 , PcOut[9]~50, ProgramCounter, 1
instance = comp, \PcOut[9]~reg0 , PcOut[9]~reg0, ProgramCounter, 1
instance = comp, \PcIn[10]~input , PcIn[10]~input, ProgramCounter, 1
instance = comp, \PcOut[10]~52 , PcOut[10]~52, ProgramCounter, 1
instance = comp, \PcOut[10]~reg0 , PcOut[10]~reg0, ProgramCounter, 1
instance = comp, \PcIn[11]~input , PcIn[11]~input, ProgramCounter, 1
instance = comp, \PcOut[11]~54 , PcOut[11]~54, ProgramCounter, 1
instance = comp, \PcOut[11]~reg0 , PcOut[11]~reg0, ProgramCounter, 1
instance = comp, \PcIn[12]~input , PcIn[12]~input, ProgramCounter, 1
instance = comp, \PcOut[12]~56 , PcOut[12]~56, ProgramCounter, 1
instance = comp, \PcOut[12]~reg0 , PcOut[12]~reg0, ProgramCounter, 1
instance = comp, \PcIn[13]~input , PcIn[13]~input, ProgramCounter, 1
instance = comp, \PcOut[13]~58 , PcOut[13]~58, ProgramCounter, 1
instance = comp, \PcOut[13]~reg0 , PcOut[13]~reg0, ProgramCounter, 1
instance = comp, \PcIn[14]~input , PcIn[14]~input, ProgramCounter, 1
instance = comp, \PcOut[14]~60 , PcOut[14]~60, ProgramCounter, 1
instance = comp, \PcOut[14]~reg0 , PcOut[14]~reg0, ProgramCounter, 1
instance = comp, \PcIn[15]~input , PcIn[15]~input, ProgramCounter, 1
instance = comp, \PcOut[15]~62 , PcOut[15]~62, ProgramCounter, 1
instance = comp, \PcOut[15]~reg0 , PcOut[15]~reg0, ProgramCounter, 1
instance = comp, \PcIn[16]~input , PcIn[16]~input, ProgramCounter, 1
instance = comp, \PcOut[16]~64 , PcOut[16]~64, ProgramCounter, 1
instance = comp, \PcOut[16]~reg0 , PcOut[16]~reg0, ProgramCounter, 1
instance = comp, \PcIn[17]~input , PcIn[17]~input, ProgramCounter, 1
instance = comp, \PcOut[17]~66 , PcOut[17]~66, ProgramCounter, 1
instance = comp, \PcOut[17]~reg0 , PcOut[17]~reg0, ProgramCounter, 1
instance = comp, \PcIn[18]~input , PcIn[18]~input, ProgramCounter, 1
instance = comp, \PcOut[18]~68 , PcOut[18]~68, ProgramCounter, 1
instance = comp, \PcOut[18]~reg0 , PcOut[18]~reg0, ProgramCounter, 1
instance = comp, \PcIn[19]~input , PcIn[19]~input, ProgramCounter, 1
instance = comp, \PcOut[19]~70 , PcOut[19]~70, ProgramCounter, 1
instance = comp, \PcOut[19]~reg0 , PcOut[19]~reg0, ProgramCounter, 1
instance = comp, \PcIn[20]~input , PcIn[20]~input, ProgramCounter, 1
instance = comp, \PcOut[20]~72 , PcOut[20]~72, ProgramCounter, 1
instance = comp, \PcOut[20]~reg0 , PcOut[20]~reg0, ProgramCounter, 1
instance = comp, \PcIn[21]~input , PcIn[21]~input, ProgramCounter, 1
instance = comp, \PcOut[21]~74 , PcOut[21]~74, ProgramCounter, 1
instance = comp, \PcOut[21]~reg0 , PcOut[21]~reg0, ProgramCounter, 1
instance = comp, \PcIn[22]~input , PcIn[22]~input, ProgramCounter, 1
instance = comp, \PcOut[22]~76 , PcOut[22]~76, ProgramCounter, 1
instance = comp, \PcOut[22]~reg0 , PcOut[22]~reg0, ProgramCounter, 1
instance = comp, \PcIn[23]~input , PcIn[23]~input, ProgramCounter, 1
instance = comp, \PcOut[23]~78 , PcOut[23]~78, ProgramCounter, 1
instance = comp, \PcOut[23]~reg0 , PcOut[23]~reg0, ProgramCounter, 1
instance = comp, \PcIn[24]~input , PcIn[24]~input, ProgramCounter, 1
instance = comp, \PcOut[24]~80 , PcOut[24]~80, ProgramCounter, 1
instance = comp, \PcOut[24]~reg0 , PcOut[24]~reg0, ProgramCounter, 1
instance = comp, \PcIn[25]~input , PcIn[25]~input, ProgramCounter, 1
instance = comp, \PcOut[25]~82 , PcOut[25]~82, ProgramCounter, 1
instance = comp, \PcOut[25]~reg0 , PcOut[25]~reg0, ProgramCounter, 1
instance = comp, \PcIn[26]~input , PcIn[26]~input, ProgramCounter, 1
instance = comp, \PcOut[26]~84 , PcOut[26]~84, ProgramCounter, 1
instance = comp, \PcOut[26]~reg0 , PcOut[26]~reg0, ProgramCounter, 1
instance = comp, \PcIn[27]~input , PcIn[27]~input, ProgramCounter, 1
instance = comp, \PcOut[27]~86 , PcOut[27]~86, ProgramCounter, 1
instance = comp, \PcOut[27]~reg0 , PcOut[27]~reg0, ProgramCounter, 1
instance = comp, \PcIn[28]~input , PcIn[28]~input, ProgramCounter, 1
instance = comp, \PcOut[28]~88 , PcOut[28]~88, ProgramCounter, 1
instance = comp, \PcOut[28]~reg0 , PcOut[28]~reg0, ProgramCounter, 1
instance = comp, \PcIn[29]~input , PcIn[29]~input, ProgramCounter, 1
instance = comp, \PcOut[29]~90 , PcOut[29]~90, ProgramCounter, 1
instance = comp, \PcOut[29]~reg0 , PcOut[29]~reg0, ProgramCounter, 1
instance = comp, \PcIn[30]~input , PcIn[30]~input, ProgramCounter, 1
instance = comp, \PcOut[30]~92 , PcOut[30]~92, ProgramCounter, 1
instance = comp, \PcOut[30]~reg0 , PcOut[30]~reg0, ProgramCounter, 1
instance = comp, \PcIn[31]~input , PcIn[31]~input, ProgramCounter, 1
instance = comp, \PcOut[31]~94 , PcOut[31]~94, ProgramCounter, 1
instance = comp, \PcOut[31]~reg0 , PcOut[31]~reg0, ProgramCounter, 1
