# Current time Wed Sep 11 23:45:31 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# 0    0x08301800: '<unknown (@0x8301800)>'
# 1    0x0830d298: 'wave_undo + 0x118' in '/home/parisi-dev/dev-tools/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 2    0x082bc016: '<unknown (@0x82bc016)>'
# 3    0x0857e27a: '<unknown (@0x857e27a)>'
# 4    0xfffffffb: '<unknown (@0xfffffffb)>'
# End of Stack Trace

# Current time Mon Sep 16 23:35:58 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# 0    0x08301800: '<unknown (@0x8301800)>'
# 1    0x0830d298: 'wave_undo + 0x118' in '/home/parisi-dev/dev-tools/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 2    0x082bc016: '<unknown (@0x82bc016)>'
# 3    0x0857e27a: '<unknown (@0x857e27a)>'
# 4    0xfffffffb: '<unknown (@0xfffffffb)>'
# End of Stack Trace

