// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/07/2024 00:50:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Mips32
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Mips32_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
// wires                                               
wire [31:0] instr_dbg;
wire [31:0] pc_debug;
wire [31:0] reg_0;
wire [31:0] reg_2;
wire [31:0] reg_3;
wire [31:0] reg_4;

// assign statements (if any)                          
Mips32 i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.instr_dbg(instr_dbg),
	.pc_debug(pc_debug),
	.reg_0(reg_0),
	.reg_2(reg_2),
	.reg_3(reg_3),
	.reg_4(reg_4)
);
initial 
begin 
#1000000 $finish;
end 

// Clk
always
begin
	Clk = 1'b0;
	Clk = #50000 1'b1;
	#50000;
end 
endmodule

