// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/30/2024 19:54:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          RtAndRdMux
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RtAndRdMux_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] Rd;
reg RegDst;
reg [4:0] Rt;
// wires                                               
wire [4:0] InstrOut;

// assign statements (if any)                          
RtAndRdMux i1 (
// port map - connection between master ports and signals/registers   
	.InstrOut(InstrOut),
	.Rd(Rd),
	.RegDst(RegDst),
	.Rt(Rt)
);
initial 
begin 
#1000000 $finish;
end 

// RegDst
initial
begin
	RegDst = 1'b1;
	RegDst = #480000 1'b0;
end 
// Rt[ 4 ]
initial
begin
	Rt[4] = 1'b0;
end 
// Rt[ 3 ]
initial
begin
	Rt[3] = 1'b0;
end 
// Rt[ 2 ]
initial
begin
	Rt[2] = 1'b0;
end 
// Rt[ 1 ]
initial
begin
	Rt[1] = 1'b1;
end 
// Rt[ 0 ]
initial
begin
	Rt[0] = 1'b0;
end 
// Rd[ 4 ]
initial
begin
	Rd[4] = 1'b0;
end 
// Rd[ 3 ]
initial
begin
	Rd[3] = 1'b0;
end 
// Rd[ 2 ]
initial
begin
	Rd[2] = 1'b0;
end 
// Rd[ 1 ]
initial
begin
	Rd[1] = 1'b1;
end 
// Rd[ 0 ]
initial
begin
	Rd[0] = 1'b1;
end 
endmodule

