|Mips32
clk => clk.IN1


|Mips32|ProcessUnit:comb_3
Clk => Clk.IN4
OpCode[0] <= InstructionParser:comb_5.Op
OpCode[1] <= InstructionParser:comb_5.Op
OpCode[2] <= InstructionParser:comb_5.Op
OpCode[3] <= InstructionParser:comb_5.Op
OpCode[4] <= InstructionParser:comb_5.Op
OpCode[5] <= InstructionParser:comb_5.Op
AluOP => AluOP.IN1
RegDst => RegDst.IN1
Branch => ~NO_FANOUT~
JumpReg => JumpReg.IN1
Jump => Jump.IN2
Jal => ~NO_FANOUT~
And => And.IN1
MemRead => MemRead.IN1
MemToReg => MemToReg.IN1
MemWrite => MemWrite.IN1
Immediate => Immediate.IN1
RegWrite => RegWrite.IN1


|Mips32|ProcessUnit:comb_3|ProgramCounter:comb_3
Clk => PcOut[0]~reg0.CLK
Clk => PcOut[1]~reg0.CLK
Clk => PcOut[2]~reg0.CLK
Clk => PcOut[3]~reg0.CLK
Clk => PcOut[4]~reg0.CLK
Clk => PcOut[5]~reg0.CLK
Clk => PcOut[6]~reg0.CLK
Clk => PcOut[7]~reg0.CLK
Clk => PcOut[8]~reg0.CLK
Clk => PcOut[9]~reg0.CLK
Clk => PcOut[10]~reg0.CLK
Clk => PcOut[11]~reg0.CLK
Clk => PcOut[12]~reg0.CLK
Clk => PcOut[13]~reg0.CLK
Clk => PcOut[14]~reg0.CLK
Clk => PcOut[15]~reg0.CLK
Clk => PcOut[16]~reg0.CLK
Clk => PcOut[17]~reg0.CLK
Clk => PcOut[18]~reg0.CLK
Clk => PcOut[19]~reg0.CLK
Clk => PcOut[20]~reg0.CLK
Clk => PcOut[21]~reg0.CLK
Clk => PcOut[22]~reg0.CLK
Clk => PcOut[23]~reg0.CLK
Clk => PcOut[24]~reg0.CLK
Clk => PcOut[25]~reg0.CLK
Clk => PcOut[26]~reg0.CLK
Clk => PcOut[27]~reg0.CLK
Clk => PcOut[28]~reg0.CLK
Clk => PcOut[29]~reg0.CLK
Clk => PcOut[30]~reg0.CLK
Clk => PcOut[31]~reg0.CLK
PcIn[0] => Add0.IN64
PcIn[0] => next_instr.DATAB
PcIn[1] => Add0.IN63
PcIn[2] => Add0.IN62
PcIn[3] => Add0.IN61
PcIn[4] => Add0.IN60
PcIn[5] => Add0.IN59
PcIn[6] => Add0.IN58
PcIn[7] => Add0.IN57
PcIn[8] => Add0.IN56
PcIn[9] => Add0.IN55
PcIn[10] => Add0.IN54
PcIn[11] => Add0.IN53
PcIn[12] => Add0.IN52
PcIn[13] => Add0.IN51
PcIn[14] => Add0.IN50
PcIn[15] => Add0.IN49
PcIn[16] => Add0.IN48
PcIn[17] => Add0.IN47
PcIn[18] => Add0.IN46
PcIn[19] => Add0.IN45
PcIn[20] => Add0.IN44
PcIn[21] => Add0.IN43
PcIn[22] => Add0.IN42
PcIn[23] => Add0.IN41
PcIn[24] => Add0.IN40
PcIn[25] => Add0.IN39
PcIn[26] => Add0.IN38
PcIn[27] => Add0.IN37
PcIn[28] => Add0.IN36
PcIn[29] => Add0.IN35
PcIn[30] => Add0.IN34
PcIn[31] => Add0.IN33
PcOut[0] <= PcOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[1] <= PcOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[2] <= PcOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[3] <= PcOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[4] <= PcOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[5] <= PcOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[6] <= PcOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[7] <= PcOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[8] <= PcOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[9] <= PcOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[10] <= PcOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[11] <= PcOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[12] <= PcOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[13] <= PcOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[14] <= PcOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[15] <= PcOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[16] <= PcOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[17] <= PcOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[18] <= PcOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[19] <= PcOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[20] <= PcOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[21] <= PcOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[22] <= PcOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[23] <= PcOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[24] <= PcOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[25] <= PcOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[26] <= PcOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[27] <= PcOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[28] <= PcOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[29] <= PcOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[30] <= PcOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcOut[31] <= PcOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Jump => next_instr.OUTPUTSELECT


|Mips32|ProcessUnit:comb_3|InstructionMemory:comb_4
Clk => ~NO_FANOUT~
Addr[0] => ~NO_FANOUT~
Addr[1] => ~NO_FANOUT~
Addr[2] => ~NO_FANOUT~
Addr[3] => ~NO_FANOUT~
Addr[4] => ~NO_FANOUT~
Addr[5] => ~NO_FANOUT~
Addr[6] => ~NO_FANOUT~
Addr[7] => ~NO_FANOUT~
Addr[8] => ~NO_FANOUT~
Addr[9] => ~NO_FANOUT~
Addr[10] => ~NO_FANOUT~
Addr[11] => ~NO_FANOUT~
Addr[12] => ~NO_FANOUT~
Addr[13] => ~NO_FANOUT~
Addr[14] => ~NO_FANOUT~
Addr[15] => ~NO_FANOUT~
Addr[16] => ~NO_FANOUT~
Addr[17] => ~NO_FANOUT~
Addr[18] => ~NO_FANOUT~
Addr[19] => ~NO_FANOUT~
Addr[20] => ~NO_FANOUT~
Addr[21] => ~NO_FANOUT~
Addr[22] => ~NO_FANOUT~
Addr[23] => ~NO_FANOUT~
Addr[24] => ~NO_FANOUT~
Addr[25] => ~NO_FANOUT~
Addr[26] => ~NO_FANOUT~
Addr[27] => ~NO_FANOUT~
Addr[28] => ~NO_FANOUT~
Addr[29] => ~NO_FANOUT~
Addr[30] => ~NO_FANOUT~
Addr[31] => ~NO_FANOUT~
InstrOut[0] <= <GND>
InstrOut[1] <= <GND>
InstrOut[2] <= <GND>
InstrOut[3] <= <GND>
InstrOut[4] <= <GND>
InstrOut[5] <= <GND>
InstrOut[6] <= <GND>
InstrOut[7] <= <GND>
InstrOut[8] <= <GND>
InstrOut[9] <= <GND>
InstrOut[10] <= <GND>
InstrOut[11] <= <GND>
InstrOut[12] <= <GND>
InstrOut[13] <= <GND>
InstrOut[14] <= <GND>
InstrOut[15] <= <GND>
InstrOut[16] <= <GND>
InstrOut[17] <= <GND>
InstrOut[18] <= <GND>
InstrOut[19] <= <GND>
InstrOut[20] <= <GND>
InstrOut[21] <= <GND>
InstrOut[22] <= <GND>
InstrOut[23] <= <GND>
InstrOut[24] <= <GND>
InstrOut[25] <= <GND>
InstrOut[26] <= <GND>
InstrOut[27] <= <GND>
InstrOut[28] <= <GND>
InstrOut[29] <= <GND>
InstrOut[30] <= <GND>
InstrOut[31] <= <GND>


|Mips32|ProcessUnit:comb_3|InstructionParser:comb_5
InstrIn[0] => Immj[0].DATAIN
InstrIn[0] => Immi[0].DATAIN
InstrIn[1] => Immj[1].DATAIN
InstrIn[1] => Immi[1].DATAIN
InstrIn[2] => Immj[2].DATAIN
InstrIn[2] => Immi[2].DATAIN
InstrIn[3] => Immj[3].DATAIN
InstrIn[3] => Immi[3].DATAIN
InstrIn[4] => Immj[4].DATAIN
InstrIn[4] => Immi[4].DATAIN
InstrIn[5] => Immj[5].DATAIN
InstrIn[5] => Immi[5].DATAIN
InstrIn[6] => Shamt[0].DATAIN
InstrIn[6] => Immi[6].DATAIN
InstrIn[6] => Immj[6].DATAIN
InstrIn[7] => Shamt[1].DATAIN
InstrIn[7] => Immi[7].DATAIN
InstrIn[7] => Immj[7].DATAIN
InstrIn[8] => Shamt[2].DATAIN
InstrIn[8] => Immi[8].DATAIN
InstrIn[8] => Immj[8].DATAIN
InstrIn[9] => Shamt[3].DATAIN
InstrIn[9] => Immi[9].DATAIN
InstrIn[9] => Immj[9].DATAIN
InstrIn[10] => Shamt[4].DATAIN
InstrIn[10] => Immi[10].DATAIN
InstrIn[10] => Immj[10].DATAIN
InstrIn[11] => Immj[11].DATAIN
InstrIn[11] => Rd[0].DATAIN
InstrIn[11] => Immi[11].DATAIN
InstrIn[12] => Immj[12].DATAIN
InstrIn[12] => Rd[1].DATAIN
InstrIn[12] => Immi[12].DATAIN
InstrIn[13] => Immj[13].DATAIN
InstrIn[13] => Rd[2].DATAIN
InstrIn[13] => Immi[13].DATAIN
InstrIn[14] => Immj[14].DATAIN
InstrIn[14] => Rd[3].DATAIN
InstrIn[14] => Immi[14].DATAIN
InstrIn[15] => Immj[15].DATAIN
InstrIn[15] => Rd[4].DATAIN
InstrIn[15] => Immi[15].DATAIN
InstrIn[16] => Immj[16].DATAIN
InstrIn[16] => Rt[0].DATAIN
InstrIn[17] => Immj[17].DATAIN
InstrIn[17] => Rt[1].DATAIN
InstrIn[18] => Immj[18].DATAIN
InstrIn[18] => Rt[2].DATAIN
InstrIn[19] => Immj[19].DATAIN
InstrIn[19] => Rt[3].DATAIN
InstrIn[20] => Immj[20].DATAIN
InstrIn[20] => Rt[4].DATAIN
InstrIn[21] => Immj[21].DATAIN
InstrIn[21] => Rs[0].DATAIN
InstrIn[22] => Immj[22].DATAIN
InstrIn[22] => Rs[1].DATAIN
InstrIn[23] => Immj[23].DATAIN
InstrIn[23] => Rs[2].DATAIN
InstrIn[24] => Immj[24].DATAIN
InstrIn[24] => Rs[3].DATAIN
InstrIn[25] => Immj[25].DATAIN
InstrIn[25] => Rs[4].DATAIN
InstrIn[26] => Op[0].DATAIN
InstrIn[27] => Op[1].DATAIN
InstrIn[28] => Op[2].DATAIN
InstrIn[29] => Op[3].DATAIN
InstrIn[30] => Op[4].DATAIN
InstrIn[31] => Op[5].DATAIN
Op[0] <= InstrIn[26].DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= InstrIn[27].DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= InstrIn[28].DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= InstrIn[29].DB_MAX_OUTPUT_PORT_TYPE
Op[4] <= InstrIn[30].DB_MAX_OUTPUT_PORT_TYPE
Op[5] <= InstrIn[31].DB_MAX_OUTPUT_PORT_TYPE
Rs[0] <= InstrIn[21].DB_MAX_OUTPUT_PORT_TYPE
Rs[1] <= InstrIn[22].DB_MAX_OUTPUT_PORT_TYPE
Rs[2] <= InstrIn[23].DB_MAX_OUTPUT_PORT_TYPE
Rs[3] <= InstrIn[24].DB_MAX_OUTPUT_PORT_TYPE
Rs[4] <= InstrIn[25].DB_MAX_OUTPUT_PORT_TYPE
Rt[0] <= InstrIn[16].DB_MAX_OUTPUT_PORT_TYPE
Rt[1] <= InstrIn[17].DB_MAX_OUTPUT_PORT_TYPE
Rt[2] <= InstrIn[18].DB_MAX_OUTPUT_PORT_TYPE
Rt[3] <= InstrIn[19].DB_MAX_OUTPUT_PORT_TYPE
Rt[4] <= InstrIn[20].DB_MAX_OUTPUT_PORT_TYPE
Rd[0] <= InstrIn[11].DB_MAX_OUTPUT_PORT_TYPE
Rd[1] <= InstrIn[12].DB_MAX_OUTPUT_PORT_TYPE
Rd[2] <= InstrIn[13].DB_MAX_OUTPUT_PORT_TYPE
Rd[3] <= InstrIn[14].DB_MAX_OUTPUT_PORT_TYPE
Rd[4] <= InstrIn[15].DB_MAX_OUTPUT_PORT_TYPE
Immi[0] <= InstrIn[0].DB_MAX_OUTPUT_PORT_TYPE
Immi[1] <= InstrIn[1].DB_MAX_OUTPUT_PORT_TYPE
Immi[2] <= InstrIn[2].DB_MAX_OUTPUT_PORT_TYPE
Immi[3] <= InstrIn[3].DB_MAX_OUTPUT_PORT_TYPE
Immi[4] <= InstrIn[4].DB_MAX_OUTPUT_PORT_TYPE
Immi[5] <= InstrIn[5].DB_MAX_OUTPUT_PORT_TYPE
Immi[6] <= InstrIn[6].DB_MAX_OUTPUT_PORT_TYPE
Immi[7] <= InstrIn[7].DB_MAX_OUTPUT_PORT_TYPE
Immi[8] <= InstrIn[8].DB_MAX_OUTPUT_PORT_TYPE
Immi[9] <= InstrIn[9].DB_MAX_OUTPUT_PORT_TYPE
Immi[10] <= InstrIn[10].DB_MAX_OUTPUT_PORT_TYPE
Immi[11] <= InstrIn[11].DB_MAX_OUTPUT_PORT_TYPE
Immi[12] <= InstrIn[12].DB_MAX_OUTPUT_PORT_TYPE
Immi[13] <= InstrIn[13].DB_MAX_OUTPUT_PORT_TYPE
Immi[14] <= InstrIn[14].DB_MAX_OUTPUT_PORT_TYPE
Immi[15] <= InstrIn[15].DB_MAX_OUTPUT_PORT_TYPE
Immj[0] <= InstrIn[0].DB_MAX_OUTPUT_PORT_TYPE
Immj[1] <= InstrIn[1].DB_MAX_OUTPUT_PORT_TYPE
Immj[2] <= InstrIn[2].DB_MAX_OUTPUT_PORT_TYPE
Immj[3] <= InstrIn[3].DB_MAX_OUTPUT_PORT_TYPE
Immj[4] <= InstrIn[4].DB_MAX_OUTPUT_PORT_TYPE
Immj[5] <= InstrIn[5].DB_MAX_OUTPUT_PORT_TYPE
Immj[6] <= InstrIn[6].DB_MAX_OUTPUT_PORT_TYPE
Immj[7] <= InstrIn[7].DB_MAX_OUTPUT_PORT_TYPE
Immj[8] <= InstrIn[8].DB_MAX_OUTPUT_PORT_TYPE
Immj[9] <= InstrIn[9].DB_MAX_OUTPUT_PORT_TYPE
Immj[10] <= InstrIn[10].DB_MAX_OUTPUT_PORT_TYPE
Immj[11] <= InstrIn[11].DB_MAX_OUTPUT_PORT_TYPE
Immj[12] <= InstrIn[12].DB_MAX_OUTPUT_PORT_TYPE
Immj[13] <= InstrIn[13].DB_MAX_OUTPUT_PORT_TYPE
Immj[14] <= InstrIn[14].DB_MAX_OUTPUT_PORT_TYPE
Immj[15] <= InstrIn[15].DB_MAX_OUTPUT_PORT_TYPE
Immj[16] <= InstrIn[16].DB_MAX_OUTPUT_PORT_TYPE
Immj[17] <= InstrIn[17].DB_MAX_OUTPUT_PORT_TYPE
Immj[18] <= InstrIn[18].DB_MAX_OUTPUT_PORT_TYPE
Immj[19] <= InstrIn[19].DB_MAX_OUTPUT_PORT_TYPE
Immj[20] <= InstrIn[20].DB_MAX_OUTPUT_PORT_TYPE
Immj[21] <= InstrIn[21].DB_MAX_OUTPUT_PORT_TYPE
Immj[22] <= InstrIn[22].DB_MAX_OUTPUT_PORT_TYPE
Immj[23] <= InstrIn[23].DB_MAX_OUTPUT_PORT_TYPE
Immj[24] <= InstrIn[24].DB_MAX_OUTPUT_PORT_TYPE
Immj[25] <= InstrIn[25].DB_MAX_OUTPUT_PORT_TYPE
Shamt[0] <= InstrIn[6].DB_MAX_OUTPUT_PORT_TYPE
Shamt[1] <= InstrIn[7].DB_MAX_OUTPUT_PORT_TYPE
Shamt[2] <= InstrIn[8].DB_MAX_OUTPUT_PORT_TYPE
Shamt[3] <= InstrIn[9].DB_MAX_OUTPUT_PORT_TYPE
Shamt[4] <= InstrIn[10].DB_MAX_OUTPUT_PORT_TYPE


|Mips32|ProcessUnit:comb_3|RtAndRdMux:comb_6
Rt[0] => InstrOut.DATAB
Rt[1] => InstrOut.DATAB
Rt[2] => InstrOut.DATAB
Rt[3] => InstrOut.DATAB
Rt[4] => InstrOut.DATAB
Rt[5] => InstrOut.DATAB
Rt[6] => InstrOut.DATAB
Rt[7] => InstrOut.DATAB
Rt[8] => InstrOut.DATAB
Rt[9] => InstrOut.DATAB
Rt[10] => InstrOut.DATAB
Rt[11] => InstrOut.DATAB
Rt[12] => InstrOut.DATAB
Rt[13] => InstrOut.DATAB
Rt[14] => InstrOut.DATAB
Rt[15] => InstrOut.DATAB
Rt[16] => InstrOut.DATAB
Rt[17] => InstrOut.DATAB
Rt[18] => InstrOut.DATAB
Rt[19] => InstrOut.DATAB
Rt[20] => InstrOut.DATAB
Rt[21] => InstrOut.DATAB
Rt[22] => InstrOut.DATAB
Rt[23] => InstrOut.DATAB
Rt[24] => InstrOut.DATAB
Rt[25] => InstrOut.DATAB
Rt[26] => InstrOut.DATAB
Rt[27] => InstrOut.DATAB
Rt[28] => InstrOut.DATAB
Rt[29] => InstrOut.DATAB
Rt[30] => InstrOut.DATAB
Rt[31] => InstrOut.DATAB
Rd[0] => InstrOut.DATAA
Rd[1] => InstrOut.DATAA
Rd[2] => InstrOut.DATAA
Rd[3] => InstrOut.DATAA
Rd[4] => InstrOut.DATAA
Rd[5] => InstrOut.DATAA
Rd[6] => InstrOut.DATAA
Rd[7] => InstrOut.DATAA
Rd[8] => InstrOut.DATAA
Rd[9] => InstrOut.DATAA
Rd[10] => InstrOut.DATAA
Rd[11] => InstrOut.DATAA
Rd[12] => InstrOut.DATAA
Rd[13] => InstrOut.DATAA
Rd[14] => InstrOut.DATAA
Rd[15] => InstrOut.DATAA
Rd[16] => InstrOut.DATAA
Rd[17] => InstrOut.DATAA
Rd[18] => InstrOut.DATAA
Rd[19] => InstrOut.DATAA
Rd[20] => InstrOut.DATAA
Rd[21] => InstrOut.DATAA
Rd[22] => InstrOut.DATAA
Rd[23] => InstrOut.DATAA
Rd[24] => InstrOut.DATAA
Rd[25] => InstrOut.DATAA
Rd[26] => InstrOut.DATAA
Rd[27] => InstrOut.DATAA
Rd[28] => InstrOut.DATAA
Rd[29] => InstrOut.DATAA
Rd[30] => InstrOut.DATAA
Rd[31] => InstrOut.DATAA
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
RegDst => InstrOut.OUTPUTSELECT
InstrOut[0] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[1] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[2] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[3] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[4] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[5] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[6] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[7] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[8] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[9] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[10] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[11] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[12] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[13] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[14] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[15] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[16] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[17] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[18] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[19] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[20] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[21] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[22] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[23] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[24] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[25] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[26] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[27] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[28] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[29] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[30] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE
InstrOut[31] <= InstrOut.DB_MAX_OUTPUT_PORT_TYPE


|Mips32|ProcessUnit:comb_3|Registers:comb_7
Clk => regs.we_a.CLK
Clk => regs.waddr_a[4].CLK
Clk => regs.waddr_a[3].CLK
Clk => regs.waddr_a[2].CLK
Clk => regs.waddr_a[1].CLK
Clk => regs.waddr_a[0].CLK
Clk => regs.data_a[31].CLK
Clk => regs.data_a[30].CLK
Clk => regs.data_a[29].CLK
Clk => regs.data_a[28].CLK
Clk => regs.data_a[27].CLK
Clk => regs.data_a[26].CLK
Clk => regs.data_a[25].CLK
Clk => regs.data_a[24].CLK
Clk => regs.data_a[23].CLK
Clk => regs.data_a[22].CLK
Clk => regs.data_a[21].CLK
Clk => regs.data_a[20].CLK
Clk => regs.data_a[19].CLK
Clk => regs.data_a[18].CLK
Clk => regs.data_a[17].CLK
Clk => regs.data_a[16].CLK
Clk => regs.data_a[15].CLK
Clk => regs.data_a[14].CLK
Clk => regs.data_a[13].CLK
Clk => regs.data_a[12].CLK
Clk => regs.data_a[11].CLK
Clk => regs.data_a[10].CLK
Clk => regs.data_a[9].CLK
Clk => regs.data_a[8].CLK
Clk => regs.data_a[7].CLK
Clk => regs.data_a[6].CLK
Clk => regs.data_a[5].CLK
Clk => regs.data_a[4].CLK
Clk => regs.data_a[3].CLK
Clk => regs.data_a[2].CLK
Clk => regs.data_a[1].CLK
Clk => regs.data_a[0].CLK
Clk => regs.CLK0
ReadReg1[0] => regs.RADDR
ReadReg1[1] => regs.RADDR1
ReadReg1[2] => regs.RADDR2
ReadReg1[3] => regs.RADDR3
ReadReg1[4] => regs.RADDR4
ReadReg2[0] => regs.PORTBRADDR
ReadReg2[1] => regs.PORTBRADDR1
ReadReg2[2] => regs.PORTBRADDR2
ReadReg2[3] => regs.PORTBRADDR3
ReadReg2[4] => regs.PORTBRADDR4
WriteReg[0] => regs.waddr_a[0].DATAIN
WriteReg[0] => regs.WADDR
WriteReg[1] => regs.waddr_a[1].DATAIN
WriteReg[1] => regs.WADDR1
WriteReg[2] => regs.waddr_a[2].DATAIN
WriteReg[2] => regs.WADDR2
WriteReg[3] => regs.waddr_a[3].DATAIN
WriteReg[3] => regs.WADDR3
WriteReg[4] => regs.waddr_a[4].DATAIN
WriteReg[4] => regs.WADDR4
WriteData[0] => regs.data_a[0].DATAIN
WriteData[0] => regs.DATAIN
WriteData[1] => regs.data_a[1].DATAIN
WriteData[1] => regs.DATAIN1
WriteData[2] => regs.data_a[2].DATAIN
WriteData[2] => regs.DATAIN2
WriteData[3] => regs.data_a[3].DATAIN
WriteData[3] => regs.DATAIN3
WriteData[4] => regs.data_a[4].DATAIN
WriteData[4] => regs.DATAIN4
WriteData[5] => regs.data_a[5].DATAIN
WriteData[5] => regs.DATAIN5
WriteData[6] => regs.data_a[6].DATAIN
WriteData[6] => regs.DATAIN6
WriteData[7] => regs.data_a[7].DATAIN
WriteData[7] => regs.DATAIN7
WriteData[8] => regs.data_a[8].DATAIN
WriteData[8] => regs.DATAIN8
WriteData[9] => regs.data_a[9].DATAIN
WriteData[9] => regs.DATAIN9
WriteData[10] => regs.data_a[10].DATAIN
WriteData[10] => regs.DATAIN10
WriteData[11] => regs.data_a[11].DATAIN
WriteData[11] => regs.DATAIN11
WriteData[12] => regs.data_a[12].DATAIN
WriteData[12] => regs.DATAIN12
WriteData[13] => regs.data_a[13].DATAIN
WriteData[13] => regs.DATAIN13
WriteData[14] => regs.data_a[14].DATAIN
WriteData[14] => regs.DATAIN14
WriteData[15] => regs.data_a[15].DATAIN
WriteData[15] => regs.DATAIN15
WriteData[16] => regs.data_a[16].DATAIN
WriteData[16] => regs.DATAIN16
WriteData[17] => regs.data_a[17].DATAIN
WriteData[17] => regs.DATAIN17
WriteData[18] => regs.data_a[18].DATAIN
WriteData[18] => regs.DATAIN18
WriteData[19] => regs.data_a[19].DATAIN
WriteData[19] => regs.DATAIN19
WriteData[20] => regs.data_a[20].DATAIN
WriteData[20] => regs.DATAIN20
WriteData[21] => regs.data_a[21].DATAIN
WriteData[21] => regs.DATAIN21
WriteData[22] => regs.data_a[22].DATAIN
WriteData[22] => regs.DATAIN22
WriteData[23] => regs.data_a[23].DATAIN
WriteData[23] => regs.DATAIN23
WriteData[24] => regs.data_a[24].DATAIN
WriteData[24] => regs.DATAIN24
WriteData[25] => regs.data_a[25].DATAIN
WriteData[25] => regs.DATAIN25
WriteData[26] => regs.data_a[26].DATAIN
WriteData[26] => regs.DATAIN26
WriteData[27] => regs.data_a[27].DATAIN
WriteData[27] => regs.DATAIN27
WriteData[28] => regs.data_a[28].DATAIN
WriteData[28] => regs.DATAIN28
WriteData[29] => regs.data_a[29].DATAIN
WriteData[29] => regs.DATAIN29
WriteData[30] => regs.data_a[30].DATAIN
WriteData[30] => regs.DATAIN30
WriteData[31] => regs.data_a[31].DATAIN
WriteData[31] => regs.DATAIN31
RegWrite => regs.we_a.DATAIN
RegWrite => regs.WE
DataRead1[0] <= regs.DATAOUT
DataRead1[1] <= regs.DATAOUT1
DataRead1[2] <= regs.DATAOUT2
DataRead1[3] <= regs.DATAOUT3
DataRead1[4] <= regs.DATAOUT4
DataRead1[5] <= regs.DATAOUT5
DataRead1[6] <= regs.DATAOUT6
DataRead1[7] <= regs.DATAOUT7
DataRead1[8] <= regs.DATAOUT8
DataRead1[9] <= regs.DATAOUT9
DataRead1[10] <= regs.DATAOUT10
DataRead1[11] <= regs.DATAOUT11
DataRead1[12] <= regs.DATAOUT12
DataRead1[13] <= regs.DATAOUT13
DataRead1[14] <= regs.DATAOUT14
DataRead1[15] <= regs.DATAOUT15
DataRead1[16] <= regs.DATAOUT16
DataRead1[17] <= regs.DATAOUT17
DataRead1[18] <= regs.DATAOUT18
DataRead1[19] <= regs.DATAOUT19
DataRead1[20] <= regs.DATAOUT20
DataRead1[21] <= regs.DATAOUT21
DataRead1[22] <= regs.DATAOUT22
DataRead1[23] <= regs.DATAOUT23
DataRead1[24] <= regs.DATAOUT24
DataRead1[25] <= regs.DATAOUT25
DataRead1[26] <= regs.DATAOUT26
DataRead1[27] <= regs.DATAOUT27
DataRead1[28] <= regs.DATAOUT28
DataRead1[29] <= regs.DATAOUT29
DataRead1[30] <= regs.DATAOUT30
DataRead1[31] <= regs.DATAOUT31
DataRead2[0] <= regs.PORTBDATAOUT
DataRead2[1] <= regs.PORTBDATAOUT1
DataRead2[2] <= regs.PORTBDATAOUT2
DataRead2[3] <= regs.PORTBDATAOUT3
DataRead2[4] <= regs.PORTBDATAOUT4
DataRead2[5] <= regs.PORTBDATAOUT5
DataRead2[6] <= regs.PORTBDATAOUT6
DataRead2[7] <= regs.PORTBDATAOUT7
DataRead2[8] <= regs.PORTBDATAOUT8
DataRead2[9] <= regs.PORTBDATAOUT9
DataRead2[10] <= regs.PORTBDATAOUT10
DataRead2[11] <= regs.PORTBDATAOUT11
DataRead2[12] <= regs.PORTBDATAOUT12
DataRead2[13] <= regs.PORTBDATAOUT13
DataRead2[14] <= regs.PORTBDATAOUT14
DataRead2[15] <= regs.PORTBDATAOUT15
DataRead2[16] <= regs.PORTBDATAOUT16
DataRead2[17] <= regs.PORTBDATAOUT17
DataRead2[18] <= regs.PORTBDATAOUT18
DataRead2[19] <= regs.PORTBDATAOUT19
DataRead2[20] <= regs.PORTBDATAOUT20
DataRead2[21] <= regs.PORTBDATAOUT21
DataRead2[22] <= regs.PORTBDATAOUT22
DataRead2[23] <= regs.PORTBDATAOUT23
DataRead2[24] <= regs.PORTBDATAOUT24
DataRead2[25] <= regs.PORTBDATAOUT25
DataRead2[26] <= regs.PORTBDATAOUT26
DataRead2[27] <= regs.PORTBDATAOUT27
DataRead2[28] <= regs.PORTBDATAOUT28
DataRead2[29] <= regs.PORTBDATAOUT29
DataRead2[30] <= regs.PORTBDATAOUT30
DataRead2[31] <= regs.PORTBDATAOUT31


|Mips32|ProcessUnit:comb_3|SignalExtend:comb_8
Immi[0] => ImmiExtended[0].DATAIN
Immi[1] => ImmiExtended[1].DATAIN
Immi[2] => ImmiExtended[2].DATAIN
Immi[3] => ImmiExtended[3].DATAIN
Immi[4] => ImmiExtended[4].DATAIN
Immi[5] => ImmiExtended[5].DATAIN
Immi[6] => ImmiExtended[6].DATAIN
Immi[7] => ImmiExtended[7].DATAIN
Immi[8] => ImmiExtended[8].DATAIN
Immi[9] => ImmiExtended[9].DATAIN
Immi[10] => ImmiExtended[10].DATAIN
Immi[11] => ImmiExtended[11].DATAIN
Immi[12] => ImmiExtended[12].DATAIN
Immi[13] => ImmiExtended[13].DATAIN
Immi[14] => ImmiExtended[14].DATAIN
Immi[15] => ImmiExtended[15].DATAIN
Immi[15] => ImmiExtended[31].DATAIN
Immi[15] => ImmiExtended[30].DATAIN
Immi[15] => ImmiExtended[29].DATAIN
Immi[15] => ImmiExtended[28].DATAIN
Immi[15] => ImmiExtended[27].DATAIN
Immi[15] => ImmiExtended[26].DATAIN
Immi[15] => ImmiExtended[25].DATAIN
Immi[15] => ImmiExtended[24].DATAIN
Immi[15] => ImmiExtended[23].DATAIN
Immi[15] => ImmiExtended[22].DATAIN
Immi[15] => ImmiExtended[21].DATAIN
Immi[15] => ImmiExtended[20].DATAIN
Immi[15] => ImmiExtended[19].DATAIN
Immi[15] => ImmiExtended[18].DATAIN
Immi[15] => ImmiExtended[17].DATAIN
Immi[15] => ImmiExtended[16].DATAIN
ImmiExtended[0] <= Immi[0].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[1] <= Immi[1].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[2] <= Immi[2].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[3] <= Immi[3].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[4] <= Immi[4].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[5] <= Immi[5].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[6] <= Immi[6].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[7] <= Immi[7].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[8] <= Immi[8].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[9] <= Immi[9].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[10] <= Immi[10].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[11] <= Immi[11].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[12] <= Immi[12].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[13] <= Immi[13].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[14] <= Immi[14].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[15] <= Immi[15].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[16] <= Immi[15].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[17] <= Immi[15].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[18] <= Immi[15].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[19] <= Immi[15].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[20] <= Immi[15].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[21] <= Immi[15].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[22] <= Immi[15].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[23] <= Immi[15].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[24] <= Immi[15].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[25] <= Immi[15].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[26] <= Immi[15].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[27] <= Immi[15].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[28] <= Immi[15].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[29] <= Immi[15].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[30] <= Immi[15].DB_MAX_OUTPUT_PORT_TYPE
ImmiExtended[31] <= Immi[15].DB_MAX_OUTPUT_PORT_TYPE


|Mips32|ProcessUnit:comb_3|Alu32Mux:comb_9
DataRead2[0] => DataOut.DATAA
DataRead2[1] => DataOut.DATAA
DataRead2[2] => DataOut.DATAA
DataRead2[3] => DataOut.DATAA
DataRead2[4] => DataOut.DATAA
DataRead2[5] => DataOut.DATAA
DataRead2[6] => DataOut.DATAA
DataRead2[7] => DataOut.DATAA
DataRead2[8] => DataOut.DATAA
DataRead2[9] => DataOut.DATAA
DataRead2[10] => DataOut.DATAA
DataRead2[11] => DataOut.DATAA
DataRead2[12] => DataOut.DATAA
DataRead2[13] => DataOut.DATAA
DataRead2[14] => DataOut.DATAA
DataRead2[15] => DataOut.DATAA
DataRead2[16] => DataOut.DATAA
DataRead2[17] => DataOut.DATAA
DataRead2[18] => DataOut.DATAA
DataRead2[19] => DataOut.DATAA
DataRead2[20] => DataOut.DATAA
DataRead2[21] => DataOut.DATAA
DataRead2[22] => DataOut.DATAA
DataRead2[23] => DataOut.DATAA
DataRead2[24] => DataOut.DATAA
DataRead2[25] => DataOut.DATAA
DataRead2[26] => DataOut.DATAA
DataRead2[27] => DataOut.DATAA
DataRead2[28] => DataOut.DATAA
DataRead2[29] => DataOut.DATAA
DataRead2[30] => DataOut.DATAA
DataRead2[31] => DataOut.DATAA
ImmediateData[0] => DataOut.DATAB
ImmediateData[1] => DataOut.DATAB
ImmediateData[2] => DataOut.DATAB
ImmediateData[3] => DataOut.DATAB
ImmediateData[4] => DataOut.DATAB
ImmediateData[5] => DataOut.DATAB
ImmediateData[6] => DataOut.DATAB
ImmediateData[7] => DataOut.DATAB
ImmediateData[8] => DataOut.DATAB
ImmediateData[9] => DataOut.DATAB
ImmediateData[10] => DataOut.DATAB
ImmediateData[11] => DataOut.DATAB
ImmediateData[12] => DataOut.DATAB
ImmediateData[13] => DataOut.DATAB
ImmediateData[14] => DataOut.DATAB
ImmediateData[15] => DataOut.DATAB
ImmediateData[16] => DataOut.DATAB
ImmediateData[17] => DataOut.DATAB
ImmediateData[18] => DataOut.DATAB
ImmediateData[19] => DataOut.DATAB
ImmediateData[20] => DataOut.DATAB
ImmediateData[21] => DataOut.DATAB
ImmediateData[22] => DataOut.DATAB
ImmediateData[23] => DataOut.DATAB
ImmediateData[24] => DataOut.DATAB
ImmediateData[25] => DataOut.DATAB
ImmediateData[26] => DataOut.DATAB
ImmediateData[27] => DataOut.DATAB
ImmediateData[28] => DataOut.DATAB
ImmediateData[29] => DataOut.DATAB
ImmediateData[30] => DataOut.DATAB
ImmediateData[31] => DataOut.DATAB
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
Immediate => DataOut.OUTPUTSELECT
DataOut[0] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[16] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[17] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[18] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[19] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[20] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[21] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[22] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[23] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[24] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[25] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[26] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[27] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[28] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[29] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[30] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[31] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE


|Mips32|ProcessUnit:comb_3|ALU32:comb_10
OP1[0] => Add0.IN32
OP1[0] => Add1.IN64
OP1[0] => Mult0.IN31
OP1[0] => Div0.IN31
OP1[0] => Out.IN0
OP1[0] => Out.IN0
OP1[0] => Out.IN0
OP1[0] => LessThan0.IN32
OP1[0] => LessThan1.IN32
OP1[0] => LessThan2.IN32
OP1[0] => LessThan3.IN32
OP1[0] => Equal0.IN31
OP1[0] => LessThan4.IN64
OP1[0] => LessThan5.IN64
OP1[0] => LessThan6.IN64
OP1[0] => ShiftRight0.IN32
OP1[0] => ShiftLeft0.IN32
OP1[0] => Mux31.IN52
OP1[1] => Add0.IN31
OP1[1] => Add1.IN63
OP1[1] => Mult0.IN30
OP1[1] => Div0.IN30
OP1[1] => Out.IN0
OP1[1] => Out.IN0
OP1[1] => Out.IN0
OP1[1] => LessThan0.IN31
OP1[1] => LessThan1.IN31
OP1[1] => LessThan2.IN31
OP1[1] => LessThan3.IN31
OP1[1] => Equal0.IN30
OP1[1] => LessThan4.IN63
OP1[1] => LessThan5.IN63
OP1[1] => LessThan6.IN63
OP1[1] => ShiftRight0.IN31
OP1[1] => ShiftLeft0.IN31
OP1[1] => Mux30.IN61
OP1[2] => Add0.IN30
OP1[2] => Add1.IN62
OP1[2] => Mult0.IN29
OP1[2] => Div0.IN29
OP1[2] => Out.IN0
OP1[2] => Out.IN0
OP1[2] => Out.IN0
OP1[2] => LessThan0.IN30
OP1[2] => LessThan1.IN30
OP1[2] => LessThan2.IN30
OP1[2] => LessThan3.IN30
OP1[2] => Equal0.IN29
OP1[2] => LessThan4.IN62
OP1[2] => LessThan5.IN62
OP1[2] => LessThan6.IN62
OP1[2] => ShiftRight0.IN30
OP1[2] => ShiftLeft0.IN30
OP1[2] => Mux29.IN61
OP1[3] => Add0.IN29
OP1[3] => Add1.IN61
OP1[3] => Mult0.IN28
OP1[3] => Div0.IN28
OP1[3] => Out.IN0
OP1[3] => Out.IN0
OP1[3] => Out.IN0
OP1[3] => LessThan0.IN29
OP1[3] => LessThan1.IN29
OP1[3] => LessThan2.IN29
OP1[3] => LessThan3.IN29
OP1[3] => Equal0.IN28
OP1[3] => LessThan4.IN61
OP1[3] => LessThan5.IN61
OP1[3] => LessThan6.IN61
OP1[3] => ShiftRight0.IN29
OP1[3] => ShiftLeft0.IN29
OP1[3] => Mux28.IN61
OP1[4] => Add0.IN28
OP1[4] => Add1.IN60
OP1[4] => Mult0.IN27
OP1[4] => Div0.IN27
OP1[4] => Out.IN0
OP1[4] => Out.IN0
OP1[4] => Out.IN0
OP1[4] => LessThan0.IN28
OP1[4] => LessThan1.IN28
OP1[4] => LessThan2.IN28
OP1[4] => LessThan3.IN28
OP1[4] => Equal0.IN27
OP1[4] => LessThan4.IN60
OP1[4] => LessThan5.IN60
OP1[4] => LessThan6.IN60
OP1[4] => ShiftRight0.IN28
OP1[4] => ShiftLeft0.IN28
OP1[4] => Mux27.IN61
OP1[5] => Add0.IN27
OP1[5] => Add1.IN59
OP1[5] => Mult0.IN26
OP1[5] => Div0.IN26
OP1[5] => Out.IN0
OP1[5] => Out.IN0
OP1[5] => Out.IN0
OP1[5] => LessThan0.IN27
OP1[5] => LessThan1.IN27
OP1[5] => LessThan2.IN27
OP1[5] => LessThan3.IN27
OP1[5] => Equal0.IN26
OP1[5] => LessThan4.IN59
OP1[5] => LessThan5.IN59
OP1[5] => LessThan6.IN59
OP1[5] => ShiftRight0.IN27
OP1[5] => ShiftLeft0.IN27
OP1[5] => Mux26.IN61
OP1[6] => Add0.IN26
OP1[6] => Add1.IN58
OP1[6] => Mult0.IN25
OP1[6] => Div0.IN25
OP1[6] => Out.IN0
OP1[6] => Out.IN0
OP1[6] => Out.IN0
OP1[6] => LessThan0.IN26
OP1[6] => LessThan1.IN26
OP1[6] => LessThan2.IN26
OP1[6] => LessThan3.IN26
OP1[6] => Equal0.IN25
OP1[6] => LessThan4.IN58
OP1[6] => LessThan5.IN58
OP1[6] => LessThan6.IN58
OP1[6] => ShiftRight0.IN26
OP1[6] => ShiftLeft0.IN26
OP1[6] => Mux25.IN61
OP1[7] => Add0.IN25
OP1[7] => Add1.IN57
OP1[7] => Mult0.IN24
OP1[7] => Div0.IN24
OP1[7] => Out.IN0
OP1[7] => Out.IN0
OP1[7] => Out.IN0
OP1[7] => LessThan0.IN25
OP1[7] => LessThan1.IN25
OP1[7] => LessThan2.IN25
OP1[7] => LessThan3.IN25
OP1[7] => Equal0.IN24
OP1[7] => LessThan4.IN57
OP1[7] => LessThan5.IN57
OP1[7] => LessThan6.IN57
OP1[7] => ShiftRight0.IN25
OP1[7] => ShiftLeft0.IN25
OP1[7] => Mux24.IN61
OP1[8] => Add0.IN24
OP1[8] => Add1.IN56
OP1[8] => Mult0.IN23
OP1[8] => Div0.IN23
OP1[8] => Out.IN0
OP1[8] => Out.IN0
OP1[8] => Out.IN0
OP1[8] => LessThan0.IN24
OP1[8] => LessThan1.IN24
OP1[8] => LessThan2.IN24
OP1[8] => LessThan3.IN24
OP1[8] => Equal0.IN23
OP1[8] => LessThan4.IN56
OP1[8] => LessThan5.IN56
OP1[8] => LessThan6.IN56
OP1[8] => ShiftRight0.IN24
OP1[8] => ShiftLeft0.IN24
OP1[8] => Mux23.IN61
OP1[9] => Add0.IN23
OP1[9] => Add1.IN55
OP1[9] => Mult0.IN22
OP1[9] => Div0.IN22
OP1[9] => Out.IN0
OP1[9] => Out.IN0
OP1[9] => Out.IN0
OP1[9] => LessThan0.IN23
OP1[9] => LessThan1.IN23
OP1[9] => LessThan2.IN23
OP1[9] => LessThan3.IN23
OP1[9] => Equal0.IN22
OP1[9] => LessThan4.IN55
OP1[9] => LessThan5.IN55
OP1[9] => LessThan6.IN55
OP1[9] => ShiftRight0.IN23
OP1[9] => ShiftLeft0.IN23
OP1[9] => Mux22.IN61
OP1[10] => Add0.IN22
OP1[10] => Add1.IN54
OP1[10] => Mult0.IN21
OP1[10] => Div0.IN21
OP1[10] => Out.IN0
OP1[10] => Out.IN0
OP1[10] => Out.IN0
OP1[10] => LessThan0.IN22
OP1[10] => LessThan1.IN22
OP1[10] => LessThan2.IN22
OP1[10] => LessThan3.IN22
OP1[10] => Equal0.IN21
OP1[10] => LessThan4.IN54
OP1[10] => LessThan5.IN54
OP1[10] => LessThan6.IN54
OP1[10] => ShiftRight0.IN22
OP1[10] => ShiftLeft0.IN22
OP1[10] => Mux21.IN61
OP1[11] => Add0.IN21
OP1[11] => Add1.IN53
OP1[11] => Mult0.IN20
OP1[11] => Div0.IN20
OP1[11] => Out.IN0
OP1[11] => Out.IN0
OP1[11] => Out.IN0
OP1[11] => LessThan0.IN21
OP1[11] => LessThan1.IN21
OP1[11] => LessThan2.IN21
OP1[11] => LessThan3.IN21
OP1[11] => Equal0.IN20
OP1[11] => LessThan4.IN53
OP1[11] => LessThan5.IN53
OP1[11] => LessThan6.IN53
OP1[11] => ShiftRight0.IN21
OP1[11] => ShiftLeft0.IN21
OP1[11] => Mux20.IN61
OP1[12] => Add0.IN20
OP1[12] => Add1.IN52
OP1[12] => Mult0.IN19
OP1[12] => Div0.IN19
OP1[12] => Out.IN0
OP1[12] => Out.IN0
OP1[12] => Out.IN0
OP1[12] => LessThan0.IN20
OP1[12] => LessThan1.IN20
OP1[12] => LessThan2.IN20
OP1[12] => LessThan3.IN20
OP1[12] => Equal0.IN19
OP1[12] => LessThan4.IN52
OP1[12] => LessThan5.IN52
OP1[12] => LessThan6.IN52
OP1[12] => ShiftRight0.IN20
OP1[12] => ShiftLeft0.IN20
OP1[12] => Mux19.IN61
OP1[13] => Add0.IN19
OP1[13] => Add1.IN51
OP1[13] => Mult0.IN18
OP1[13] => Div0.IN18
OP1[13] => Out.IN0
OP1[13] => Out.IN0
OP1[13] => Out.IN0
OP1[13] => LessThan0.IN19
OP1[13] => LessThan1.IN19
OP1[13] => LessThan2.IN19
OP1[13] => LessThan3.IN19
OP1[13] => Equal0.IN18
OP1[13] => LessThan4.IN51
OP1[13] => LessThan5.IN51
OP1[13] => LessThan6.IN51
OP1[13] => ShiftRight0.IN19
OP1[13] => ShiftLeft0.IN19
OP1[13] => Mux18.IN61
OP1[14] => Add0.IN18
OP1[14] => Add1.IN50
OP1[14] => Mult0.IN17
OP1[14] => Div0.IN17
OP1[14] => Out.IN0
OP1[14] => Out.IN0
OP1[14] => Out.IN0
OP1[14] => LessThan0.IN18
OP1[14] => LessThan1.IN18
OP1[14] => LessThan2.IN18
OP1[14] => LessThan3.IN18
OP1[14] => Equal0.IN17
OP1[14] => LessThan4.IN50
OP1[14] => LessThan5.IN50
OP1[14] => LessThan6.IN50
OP1[14] => ShiftRight0.IN18
OP1[14] => ShiftLeft0.IN18
OP1[14] => Mux17.IN61
OP1[15] => Add0.IN17
OP1[15] => Add1.IN49
OP1[15] => Mult0.IN16
OP1[15] => Div0.IN16
OP1[15] => Out.IN0
OP1[15] => Out.IN0
OP1[15] => Out.IN0
OP1[15] => LessThan0.IN17
OP1[15] => LessThan1.IN17
OP1[15] => LessThan2.IN17
OP1[15] => LessThan3.IN17
OP1[15] => Equal0.IN16
OP1[15] => LessThan4.IN49
OP1[15] => LessThan5.IN49
OP1[15] => LessThan6.IN49
OP1[15] => ShiftRight0.IN17
OP1[15] => ShiftLeft0.IN17
OP1[15] => Mux16.IN61
OP1[16] => Add0.IN16
OP1[16] => Add1.IN48
OP1[16] => Mult0.IN15
OP1[16] => Div0.IN15
OP1[16] => Out.IN0
OP1[16] => Out.IN0
OP1[16] => Out.IN0
OP1[16] => LessThan0.IN16
OP1[16] => LessThan1.IN16
OP1[16] => LessThan2.IN16
OP1[16] => LessThan3.IN16
OP1[16] => Equal0.IN15
OP1[16] => LessThan4.IN48
OP1[16] => LessThan5.IN48
OP1[16] => LessThan6.IN48
OP1[16] => ShiftRight0.IN16
OP1[16] => ShiftLeft0.IN16
OP1[16] => Mux15.IN61
OP1[17] => Add0.IN15
OP1[17] => Add1.IN47
OP1[17] => Mult0.IN14
OP1[17] => Div0.IN14
OP1[17] => Out.IN0
OP1[17] => Out.IN0
OP1[17] => Out.IN0
OP1[17] => LessThan0.IN15
OP1[17] => LessThan1.IN15
OP1[17] => LessThan2.IN15
OP1[17] => LessThan3.IN15
OP1[17] => Equal0.IN14
OP1[17] => LessThan4.IN47
OP1[17] => LessThan5.IN47
OP1[17] => LessThan6.IN47
OP1[17] => ShiftRight0.IN15
OP1[17] => ShiftLeft0.IN15
OP1[17] => Mux14.IN61
OP1[18] => Add0.IN14
OP1[18] => Add1.IN46
OP1[18] => Mult0.IN13
OP1[18] => Div0.IN13
OP1[18] => Out.IN0
OP1[18] => Out.IN0
OP1[18] => Out.IN0
OP1[18] => LessThan0.IN14
OP1[18] => LessThan1.IN14
OP1[18] => LessThan2.IN14
OP1[18] => LessThan3.IN14
OP1[18] => Equal0.IN13
OP1[18] => LessThan4.IN46
OP1[18] => LessThan5.IN46
OP1[18] => LessThan6.IN46
OP1[18] => ShiftRight0.IN14
OP1[18] => ShiftLeft0.IN14
OP1[18] => Mux13.IN61
OP1[19] => Add0.IN13
OP1[19] => Add1.IN45
OP1[19] => Mult0.IN12
OP1[19] => Div0.IN12
OP1[19] => Out.IN0
OP1[19] => Out.IN0
OP1[19] => Out.IN0
OP1[19] => LessThan0.IN13
OP1[19] => LessThan1.IN13
OP1[19] => LessThan2.IN13
OP1[19] => LessThan3.IN13
OP1[19] => Equal0.IN12
OP1[19] => LessThan4.IN45
OP1[19] => LessThan5.IN45
OP1[19] => LessThan6.IN45
OP1[19] => ShiftRight0.IN13
OP1[19] => ShiftLeft0.IN13
OP1[19] => Mux12.IN61
OP1[20] => Add0.IN12
OP1[20] => Add1.IN44
OP1[20] => Mult0.IN11
OP1[20] => Div0.IN11
OP1[20] => Out.IN0
OP1[20] => Out.IN0
OP1[20] => Out.IN0
OP1[20] => LessThan0.IN12
OP1[20] => LessThan1.IN12
OP1[20] => LessThan2.IN12
OP1[20] => LessThan3.IN12
OP1[20] => Equal0.IN11
OP1[20] => LessThan4.IN44
OP1[20] => LessThan5.IN44
OP1[20] => LessThan6.IN44
OP1[20] => ShiftRight0.IN12
OP1[20] => ShiftLeft0.IN12
OP1[20] => Mux11.IN61
OP1[21] => Add0.IN11
OP1[21] => Add1.IN43
OP1[21] => Mult0.IN10
OP1[21] => Div0.IN10
OP1[21] => Out.IN0
OP1[21] => Out.IN0
OP1[21] => Out.IN0
OP1[21] => LessThan0.IN11
OP1[21] => LessThan1.IN11
OP1[21] => LessThan2.IN11
OP1[21] => LessThan3.IN11
OP1[21] => Equal0.IN10
OP1[21] => LessThan4.IN43
OP1[21] => LessThan5.IN43
OP1[21] => LessThan6.IN43
OP1[21] => ShiftRight0.IN11
OP1[21] => ShiftLeft0.IN11
OP1[21] => Mux10.IN61
OP1[22] => Add0.IN10
OP1[22] => Add1.IN42
OP1[22] => Mult0.IN9
OP1[22] => Div0.IN9
OP1[22] => Out.IN0
OP1[22] => Out.IN0
OP1[22] => Out.IN0
OP1[22] => LessThan0.IN10
OP1[22] => LessThan1.IN10
OP1[22] => LessThan2.IN10
OP1[22] => LessThan3.IN10
OP1[22] => Equal0.IN9
OP1[22] => LessThan4.IN42
OP1[22] => LessThan5.IN42
OP1[22] => LessThan6.IN42
OP1[22] => ShiftRight0.IN10
OP1[22] => ShiftLeft0.IN10
OP1[22] => Mux9.IN61
OP1[23] => Add0.IN9
OP1[23] => Add1.IN41
OP1[23] => Mult0.IN8
OP1[23] => Div0.IN8
OP1[23] => Out.IN0
OP1[23] => Out.IN0
OP1[23] => Out.IN0
OP1[23] => LessThan0.IN9
OP1[23] => LessThan1.IN9
OP1[23] => LessThan2.IN9
OP1[23] => LessThan3.IN9
OP1[23] => Equal0.IN8
OP1[23] => LessThan4.IN41
OP1[23] => LessThan5.IN41
OP1[23] => LessThan6.IN41
OP1[23] => ShiftRight0.IN9
OP1[23] => ShiftLeft0.IN9
OP1[23] => Mux8.IN61
OP1[24] => Add0.IN8
OP1[24] => Add1.IN40
OP1[24] => Mult0.IN7
OP1[24] => Div0.IN7
OP1[24] => Out.IN0
OP1[24] => Out.IN0
OP1[24] => Out.IN0
OP1[24] => LessThan0.IN8
OP1[24] => LessThan1.IN8
OP1[24] => LessThan2.IN8
OP1[24] => LessThan3.IN8
OP1[24] => Equal0.IN7
OP1[24] => LessThan4.IN40
OP1[24] => LessThan5.IN40
OP1[24] => LessThan6.IN40
OP1[24] => ShiftRight0.IN8
OP1[24] => ShiftLeft0.IN8
OP1[24] => Mux7.IN61
OP1[25] => Add0.IN7
OP1[25] => Add1.IN39
OP1[25] => Mult0.IN6
OP1[25] => Div0.IN6
OP1[25] => Out.IN0
OP1[25] => Out.IN0
OP1[25] => Out.IN0
OP1[25] => LessThan0.IN7
OP1[25] => LessThan1.IN7
OP1[25] => LessThan2.IN7
OP1[25] => LessThan3.IN7
OP1[25] => Equal0.IN6
OP1[25] => LessThan4.IN39
OP1[25] => LessThan5.IN39
OP1[25] => LessThan6.IN39
OP1[25] => ShiftRight0.IN7
OP1[25] => ShiftLeft0.IN7
OP1[25] => Mux6.IN61
OP1[26] => Add0.IN6
OP1[26] => Add1.IN38
OP1[26] => Mult0.IN5
OP1[26] => Div0.IN5
OP1[26] => Out.IN0
OP1[26] => Out.IN0
OP1[26] => Out.IN0
OP1[26] => LessThan0.IN6
OP1[26] => LessThan1.IN6
OP1[26] => LessThan2.IN6
OP1[26] => LessThan3.IN6
OP1[26] => Equal0.IN5
OP1[26] => LessThan4.IN38
OP1[26] => LessThan5.IN38
OP1[26] => LessThan6.IN38
OP1[26] => ShiftRight0.IN6
OP1[26] => ShiftLeft0.IN6
OP1[26] => Mux5.IN61
OP1[27] => Add0.IN5
OP1[27] => Add1.IN37
OP1[27] => Mult0.IN4
OP1[27] => Div0.IN4
OP1[27] => Out.IN0
OP1[27] => Out.IN0
OP1[27] => Out.IN0
OP1[27] => LessThan0.IN5
OP1[27] => LessThan1.IN5
OP1[27] => LessThan2.IN5
OP1[27] => LessThan3.IN5
OP1[27] => Equal0.IN4
OP1[27] => LessThan4.IN37
OP1[27] => LessThan5.IN37
OP1[27] => LessThan6.IN37
OP1[27] => ShiftRight0.IN5
OP1[27] => ShiftLeft0.IN5
OP1[27] => Mux4.IN61
OP1[28] => Add0.IN4
OP1[28] => Add1.IN36
OP1[28] => Mult0.IN3
OP1[28] => Div0.IN3
OP1[28] => Out.IN0
OP1[28] => Out.IN0
OP1[28] => Out.IN0
OP1[28] => LessThan0.IN4
OP1[28] => LessThan1.IN4
OP1[28] => LessThan2.IN4
OP1[28] => LessThan3.IN4
OP1[28] => Equal0.IN3
OP1[28] => LessThan4.IN36
OP1[28] => LessThan5.IN36
OP1[28] => LessThan6.IN36
OP1[28] => ShiftRight0.IN4
OP1[28] => ShiftLeft0.IN4
OP1[28] => Mux3.IN61
OP1[29] => Add0.IN3
OP1[29] => Add1.IN35
OP1[29] => Mult0.IN2
OP1[29] => Div0.IN2
OP1[29] => Out.IN0
OP1[29] => Out.IN0
OP1[29] => Out.IN0
OP1[29] => LessThan0.IN3
OP1[29] => LessThan1.IN3
OP1[29] => LessThan2.IN3
OP1[29] => LessThan3.IN3
OP1[29] => Equal0.IN2
OP1[29] => LessThan4.IN35
OP1[29] => LessThan5.IN35
OP1[29] => LessThan6.IN35
OP1[29] => ShiftRight0.IN3
OP1[29] => ShiftLeft0.IN3
OP1[29] => Mux2.IN61
OP1[30] => Add0.IN2
OP1[30] => Add1.IN34
OP1[30] => Mult0.IN1
OP1[30] => Div0.IN1
OP1[30] => Out.IN0
OP1[30] => Out.IN0
OP1[30] => Out.IN0
OP1[30] => LessThan0.IN2
OP1[30] => LessThan1.IN2
OP1[30] => LessThan2.IN2
OP1[30] => LessThan3.IN2
OP1[30] => Equal0.IN1
OP1[30] => LessThan4.IN34
OP1[30] => LessThan5.IN34
OP1[30] => LessThan6.IN34
OP1[30] => ShiftRight0.IN2
OP1[30] => ShiftLeft0.IN2
OP1[30] => Mux1.IN61
OP1[31] => Add0.IN1
OP1[31] => Add1.IN33
OP1[31] => Mult0.IN0
OP1[31] => Div0.IN0
OP1[31] => Out.IN0
OP1[31] => Out.IN0
OP1[31] => Out.IN0
OP1[31] => LessThan0.IN1
OP1[31] => LessThan1.IN1
OP1[31] => LessThan2.IN1
OP1[31] => LessThan3.IN1
OP1[31] => Equal0.IN0
OP1[31] => LessThan4.IN33
OP1[31] => LessThan5.IN33
OP1[31] => LessThan6.IN33
OP1[31] => ShiftRight0.IN1
OP1[31] => ShiftLeft0.IN1
OP1[31] => Mux0.IN61
OP2[0] => Add0.IN64
OP2[0] => Mult0.IN63
OP2[0] => Div0.IN63
OP2[0] => Out.IN1
OP2[0] => Out.IN1
OP2[0] => Out.IN1
OP2[0] => LessThan0.IN64
OP2[0] => LessThan1.IN64
OP2[0] => LessThan2.IN64
OP2[0] => LessThan3.IN64
OP2[0] => Equal0.IN63
OP2[0] => Add1.IN32
OP2[1] => Add0.IN63
OP2[1] => Mult0.IN62
OP2[1] => Div0.IN62
OP2[1] => Out.IN1
OP2[1] => Out.IN1
OP2[1] => Out.IN1
OP2[1] => LessThan0.IN63
OP2[1] => LessThan1.IN63
OP2[1] => LessThan2.IN63
OP2[1] => LessThan3.IN63
OP2[1] => Equal0.IN62
OP2[1] => Add1.IN31
OP2[2] => Add0.IN62
OP2[2] => Mult0.IN61
OP2[2] => Div0.IN61
OP2[2] => Out.IN1
OP2[2] => Out.IN1
OP2[2] => Out.IN1
OP2[2] => LessThan0.IN62
OP2[2] => LessThan1.IN62
OP2[2] => LessThan2.IN62
OP2[2] => LessThan3.IN62
OP2[2] => Equal0.IN61
OP2[2] => Add1.IN30
OP2[3] => Add0.IN61
OP2[3] => Mult0.IN60
OP2[3] => Div0.IN60
OP2[3] => Out.IN1
OP2[3] => Out.IN1
OP2[3] => Out.IN1
OP2[3] => LessThan0.IN61
OP2[3] => LessThan1.IN61
OP2[3] => LessThan2.IN61
OP2[3] => LessThan3.IN61
OP2[3] => Equal0.IN60
OP2[3] => Add1.IN29
OP2[4] => Add0.IN60
OP2[4] => Mult0.IN59
OP2[4] => Div0.IN59
OP2[4] => Out.IN1
OP2[4] => Out.IN1
OP2[4] => Out.IN1
OP2[4] => LessThan0.IN60
OP2[4] => LessThan1.IN60
OP2[4] => LessThan2.IN60
OP2[4] => LessThan3.IN60
OP2[4] => Equal0.IN59
OP2[4] => Add1.IN28
OP2[5] => Add0.IN59
OP2[5] => Mult0.IN58
OP2[5] => Div0.IN58
OP2[5] => Out.IN1
OP2[5] => Out.IN1
OP2[5] => Out.IN1
OP2[5] => LessThan0.IN59
OP2[5] => LessThan1.IN59
OP2[5] => LessThan2.IN59
OP2[5] => LessThan3.IN59
OP2[5] => Equal0.IN58
OP2[5] => Add1.IN27
OP2[6] => Add0.IN58
OP2[6] => Mult0.IN57
OP2[6] => Div0.IN57
OP2[6] => Out.IN1
OP2[6] => Out.IN1
OP2[6] => Out.IN1
OP2[6] => LessThan0.IN58
OP2[6] => LessThan1.IN58
OP2[6] => LessThan2.IN58
OP2[6] => LessThan3.IN58
OP2[6] => Equal0.IN57
OP2[6] => Add1.IN26
OP2[7] => Add0.IN57
OP2[7] => Mult0.IN56
OP2[7] => Div0.IN56
OP2[7] => Out.IN1
OP2[7] => Out.IN1
OP2[7] => Out.IN1
OP2[7] => LessThan0.IN57
OP2[7] => LessThan1.IN57
OP2[7] => LessThan2.IN57
OP2[7] => LessThan3.IN57
OP2[7] => Equal0.IN56
OP2[7] => Add1.IN25
OP2[8] => Add0.IN56
OP2[8] => Mult0.IN55
OP2[8] => Div0.IN55
OP2[8] => Out.IN1
OP2[8] => Out.IN1
OP2[8] => Out.IN1
OP2[8] => LessThan0.IN56
OP2[8] => LessThan1.IN56
OP2[8] => LessThan2.IN56
OP2[8] => LessThan3.IN56
OP2[8] => Equal0.IN55
OP2[8] => Add1.IN24
OP2[9] => Add0.IN55
OP2[9] => Mult0.IN54
OP2[9] => Div0.IN54
OP2[9] => Out.IN1
OP2[9] => Out.IN1
OP2[9] => Out.IN1
OP2[9] => LessThan0.IN55
OP2[9] => LessThan1.IN55
OP2[9] => LessThan2.IN55
OP2[9] => LessThan3.IN55
OP2[9] => Equal0.IN54
OP2[9] => Add1.IN23
OP2[10] => Add0.IN54
OP2[10] => Mult0.IN53
OP2[10] => Div0.IN53
OP2[10] => Out.IN1
OP2[10] => Out.IN1
OP2[10] => Out.IN1
OP2[10] => LessThan0.IN54
OP2[10] => LessThan1.IN54
OP2[10] => LessThan2.IN54
OP2[10] => LessThan3.IN54
OP2[10] => Equal0.IN53
OP2[10] => Add1.IN22
OP2[11] => Add0.IN53
OP2[11] => Mult0.IN52
OP2[11] => Div0.IN52
OP2[11] => Out.IN1
OP2[11] => Out.IN1
OP2[11] => Out.IN1
OP2[11] => LessThan0.IN53
OP2[11] => LessThan1.IN53
OP2[11] => LessThan2.IN53
OP2[11] => LessThan3.IN53
OP2[11] => Equal0.IN52
OP2[11] => Add1.IN21
OP2[12] => Add0.IN52
OP2[12] => Mult0.IN51
OP2[12] => Div0.IN51
OP2[12] => Out.IN1
OP2[12] => Out.IN1
OP2[12] => Out.IN1
OP2[12] => LessThan0.IN52
OP2[12] => LessThan1.IN52
OP2[12] => LessThan2.IN52
OP2[12] => LessThan3.IN52
OP2[12] => Equal0.IN51
OP2[12] => Add1.IN20
OP2[13] => Add0.IN51
OP2[13] => Mult0.IN50
OP2[13] => Div0.IN50
OP2[13] => Out.IN1
OP2[13] => Out.IN1
OP2[13] => Out.IN1
OP2[13] => LessThan0.IN51
OP2[13] => LessThan1.IN51
OP2[13] => LessThan2.IN51
OP2[13] => LessThan3.IN51
OP2[13] => Equal0.IN50
OP2[13] => Add1.IN19
OP2[14] => Add0.IN50
OP2[14] => Mult0.IN49
OP2[14] => Div0.IN49
OP2[14] => Out.IN1
OP2[14] => Out.IN1
OP2[14] => Out.IN1
OP2[14] => LessThan0.IN50
OP2[14] => LessThan1.IN50
OP2[14] => LessThan2.IN50
OP2[14] => LessThan3.IN50
OP2[14] => Equal0.IN49
OP2[14] => Add1.IN18
OP2[15] => Add0.IN49
OP2[15] => Mult0.IN48
OP2[15] => Div0.IN48
OP2[15] => Out.IN1
OP2[15] => Out.IN1
OP2[15] => Out.IN1
OP2[15] => LessThan0.IN49
OP2[15] => LessThan1.IN49
OP2[15] => LessThan2.IN49
OP2[15] => LessThan3.IN49
OP2[15] => Equal0.IN48
OP2[15] => Add1.IN17
OP2[16] => Add0.IN48
OP2[16] => Mult0.IN47
OP2[16] => Div0.IN47
OP2[16] => Out.IN1
OP2[16] => Out.IN1
OP2[16] => Out.IN1
OP2[16] => LessThan0.IN48
OP2[16] => LessThan1.IN48
OP2[16] => LessThan2.IN48
OP2[16] => LessThan3.IN48
OP2[16] => Equal0.IN47
OP2[16] => Add1.IN16
OP2[17] => Add0.IN47
OP2[17] => Mult0.IN46
OP2[17] => Div0.IN46
OP2[17] => Out.IN1
OP2[17] => Out.IN1
OP2[17] => Out.IN1
OP2[17] => LessThan0.IN47
OP2[17] => LessThan1.IN47
OP2[17] => LessThan2.IN47
OP2[17] => LessThan3.IN47
OP2[17] => Equal0.IN46
OP2[17] => Add1.IN15
OP2[18] => Add0.IN46
OP2[18] => Mult0.IN45
OP2[18] => Div0.IN45
OP2[18] => Out.IN1
OP2[18] => Out.IN1
OP2[18] => Out.IN1
OP2[18] => LessThan0.IN46
OP2[18] => LessThan1.IN46
OP2[18] => LessThan2.IN46
OP2[18] => LessThan3.IN46
OP2[18] => Equal0.IN45
OP2[18] => Add1.IN14
OP2[19] => Add0.IN45
OP2[19] => Mult0.IN44
OP2[19] => Div0.IN44
OP2[19] => Out.IN1
OP2[19] => Out.IN1
OP2[19] => Out.IN1
OP2[19] => LessThan0.IN45
OP2[19] => LessThan1.IN45
OP2[19] => LessThan2.IN45
OP2[19] => LessThan3.IN45
OP2[19] => Equal0.IN44
OP2[19] => Add1.IN13
OP2[20] => Add0.IN44
OP2[20] => Mult0.IN43
OP2[20] => Div0.IN43
OP2[20] => Out.IN1
OP2[20] => Out.IN1
OP2[20] => Out.IN1
OP2[20] => LessThan0.IN44
OP2[20] => LessThan1.IN44
OP2[20] => LessThan2.IN44
OP2[20] => LessThan3.IN44
OP2[20] => Equal0.IN43
OP2[20] => Add1.IN12
OP2[21] => Add0.IN43
OP2[21] => Mult0.IN42
OP2[21] => Div0.IN42
OP2[21] => Out.IN1
OP2[21] => Out.IN1
OP2[21] => Out.IN1
OP2[21] => LessThan0.IN43
OP2[21] => LessThan1.IN43
OP2[21] => LessThan2.IN43
OP2[21] => LessThan3.IN43
OP2[21] => Equal0.IN42
OP2[21] => Add1.IN11
OP2[22] => Add0.IN42
OP2[22] => Mult0.IN41
OP2[22] => Div0.IN41
OP2[22] => Out.IN1
OP2[22] => Out.IN1
OP2[22] => Out.IN1
OP2[22] => LessThan0.IN42
OP2[22] => LessThan1.IN42
OP2[22] => LessThan2.IN42
OP2[22] => LessThan3.IN42
OP2[22] => Equal0.IN41
OP2[22] => Add1.IN10
OP2[23] => Add0.IN41
OP2[23] => Mult0.IN40
OP2[23] => Div0.IN40
OP2[23] => Out.IN1
OP2[23] => Out.IN1
OP2[23] => Out.IN1
OP2[23] => LessThan0.IN41
OP2[23] => LessThan1.IN41
OP2[23] => LessThan2.IN41
OP2[23] => LessThan3.IN41
OP2[23] => Equal0.IN40
OP2[23] => Add1.IN9
OP2[24] => Add0.IN40
OP2[24] => Mult0.IN39
OP2[24] => Div0.IN39
OP2[24] => Out.IN1
OP2[24] => Out.IN1
OP2[24] => Out.IN1
OP2[24] => LessThan0.IN40
OP2[24] => LessThan1.IN40
OP2[24] => LessThan2.IN40
OP2[24] => LessThan3.IN40
OP2[24] => Equal0.IN39
OP2[24] => Add1.IN8
OP2[25] => Add0.IN39
OP2[25] => Mult0.IN38
OP2[25] => Div0.IN38
OP2[25] => Out.IN1
OP2[25] => Out.IN1
OP2[25] => Out.IN1
OP2[25] => LessThan0.IN39
OP2[25] => LessThan1.IN39
OP2[25] => LessThan2.IN39
OP2[25] => LessThan3.IN39
OP2[25] => Equal0.IN38
OP2[25] => Add1.IN7
OP2[26] => Add0.IN38
OP2[26] => Mult0.IN37
OP2[26] => Div0.IN37
OP2[26] => Out.IN1
OP2[26] => Out.IN1
OP2[26] => Out.IN1
OP2[26] => LessThan0.IN38
OP2[26] => LessThan1.IN38
OP2[26] => LessThan2.IN38
OP2[26] => LessThan3.IN38
OP2[26] => Equal0.IN37
OP2[26] => Add1.IN6
OP2[27] => Add0.IN37
OP2[27] => Mult0.IN36
OP2[27] => Div0.IN36
OP2[27] => Out.IN1
OP2[27] => Out.IN1
OP2[27] => Out.IN1
OP2[27] => LessThan0.IN37
OP2[27] => LessThan1.IN37
OP2[27] => LessThan2.IN37
OP2[27] => LessThan3.IN37
OP2[27] => Equal0.IN36
OP2[27] => Add1.IN5
OP2[28] => Add0.IN36
OP2[28] => Mult0.IN35
OP2[28] => Div0.IN35
OP2[28] => Out.IN1
OP2[28] => Out.IN1
OP2[28] => Out.IN1
OP2[28] => LessThan0.IN36
OP2[28] => LessThan1.IN36
OP2[28] => LessThan2.IN36
OP2[28] => LessThan3.IN36
OP2[28] => Equal0.IN35
OP2[28] => Add1.IN4
OP2[29] => Add0.IN35
OP2[29] => Mult0.IN34
OP2[29] => Div0.IN34
OP2[29] => Out.IN1
OP2[29] => Out.IN1
OP2[29] => Out.IN1
OP2[29] => LessThan0.IN35
OP2[29] => LessThan1.IN35
OP2[29] => LessThan2.IN35
OP2[29] => LessThan3.IN35
OP2[29] => Equal0.IN34
OP2[29] => Add1.IN3
OP2[30] => Add0.IN34
OP2[30] => Mult0.IN33
OP2[30] => Div0.IN33
OP2[30] => Out.IN1
OP2[30] => Out.IN1
OP2[30] => Out.IN1
OP2[30] => LessThan0.IN34
OP2[30] => LessThan1.IN34
OP2[30] => LessThan2.IN34
OP2[30] => LessThan3.IN34
OP2[30] => Equal0.IN33
OP2[30] => Add1.IN2
OP2[31] => Add0.IN33
OP2[31] => Mult0.IN32
OP2[31] => Div0.IN32
OP2[31] => Out.IN1
OP2[31] => Out.IN1
OP2[31] => Out.IN1
OP2[31] => LessThan0.IN33
OP2[31] => LessThan1.IN33
OP2[31] => LessThan2.IN33
OP2[31] => LessThan3.IN33
OP2[31] => Equal0.IN32
OP2[31] => Add1.IN1
Out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
AluOP[0] => Mux0.IN69
AluOP[0] => Mux1.IN69
AluOP[0] => Mux2.IN69
AluOP[0] => Mux3.IN69
AluOP[0] => Mux4.IN69
AluOP[0] => Mux5.IN69
AluOP[0] => Mux6.IN69
AluOP[0] => Mux7.IN69
AluOP[0] => Mux8.IN69
AluOP[0] => Mux9.IN69
AluOP[0] => Mux10.IN69
AluOP[0] => Mux11.IN69
AluOP[0] => Mux12.IN69
AluOP[0] => Mux13.IN69
AluOP[0] => Mux14.IN69
AluOP[0] => Mux15.IN69
AluOP[0] => Mux16.IN69
AluOP[0] => Mux17.IN69
AluOP[0] => Mux18.IN69
AluOP[0] => Mux19.IN69
AluOP[0] => Mux20.IN69
AluOP[0] => Mux21.IN69
AluOP[0] => Mux22.IN69
AluOP[0] => Mux23.IN69
AluOP[0] => Mux24.IN69
AluOP[0] => Mux25.IN69
AluOP[0] => Mux26.IN69
AluOP[0] => Mux27.IN69
AluOP[0] => Mux28.IN69
AluOP[0] => Mux29.IN69
AluOP[0] => Mux30.IN69
AluOP[0] => Mux31.IN69
AluOP[0] => Decoder0.IN5
AluOP[1] => Mux0.IN68
AluOP[1] => Mux1.IN68
AluOP[1] => Mux2.IN68
AluOP[1] => Mux3.IN68
AluOP[1] => Mux4.IN68
AluOP[1] => Mux5.IN68
AluOP[1] => Mux6.IN68
AluOP[1] => Mux7.IN68
AluOP[1] => Mux8.IN68
AluOP[1] => Mux9.IN68
AluOP[1] => Mux10.IN68
AluOP[1] => Mux11.IN68
AluOP[1] => Mux12.IN68
AluOP[1] => Mux13.IN68
AluOP[1] => Mux14.IN68
AluOP[1] => Mux15.IN68
AluOP[1] => Mux16.IN68
AluOP[1] => Mux17.IN68
AluOP[1] => Mux18.IN68
AluOP[1] => Mux19.IN68
AluOP[1] => Mux20.IN68
AluOP[1] => Mux21.IN68
AluOP[1] => Mux22.IN68
AluOP[1] => Mux23.IN68
AluOP[1] => Mux24.IN68
AluOP[1] => Mux25.IN68
AluOP[1] => Mux26.IN68
AluOP[1] => Mux27.IN68
AluOP[1] => Mux28.IN68
AluOP[1] => Mux29.IN68
AluOP[1] => Mux30.IN68
AluOP[1] => Mux31.IN68
AluOP[1] => Decoder0.IN4
AluOP[2] => Mux0.IN67
AluOP[2] => Mux1.IN67
AluOP[2] => Mux2.IN67
AluOP[2] => Mux3.IN67
AluOP[2] => Mux4.IN67
AluOP[2] => Mux5.IN67
AluOP[2] => Mux6.IN67
AluOP[2] => Mux7.IN67
AluOP[2] => Mux8.IN67
AluOP[2] => Mux9.IN67
AluOP[2] => Mux10.IN67
AluOP[2] => Mux11.IN67
AluOP[2] => Mux12.IN67
AluOP[2] => Mux13.IN67
AluOP[2] => Mux14.IN67
AluOP[2] => Mux15.IN67
AluOP[2] => Mux16.IN67
AluOP[2] => Mux17.IN67
AluOP[2] => Mux18.IN67
AluOP[2] => Mux19.IN67
AluOP[2] => Mux20.IN67
AluOP[2] => Mux21.IN67
AluOP[2] => Mux22.IN67
AluOP[2] => Mux23.IN67
AluOP[2] => Mux24.IN67
AluOP[2] => Mux25.IN67
AluOP[2] => Mux26.IN67
AluOP[2] => Mux27.IN67
AluOP[2] => Mux28.IN67
AluOP[2] => Mux29.IN67
AluOP[2] => Mux30.IN67
AluOP[2] => Mux31.IN67
AluOP[2] => Decoder0.IN3
AluOP[3] => Mux0.IN66
AluOP[3] => Mux1.IN66
AluOP[3] => Mux2.IN66
AluOP[3] => Mux3.IN66
AluOP[3] => Mux4.IN66
AluOP[3] => Mux5.IN66
AluOP[3] => Mux6.IN66
AluOP[3] => Mux7.IN66
AluOP[3] => Mux8.IN66
AluOP[3] => Mux9.IN66
AluOP[3] => Mux10.IN66
AluOP[3] => Mux11.IN66
AluOP[3] => Mux12.IN66
AluOP[3] => Mux13.IN66
AluOP[3] => Mux14.IN66
AluOP[3] => Mux15.IN66
AluOP[3] => Mux16.IN66
AluOP[3] => Mux17.IN66
AluOP[3] => Mux18.IN66
AluOP[3] => Mux19.IN66
AluOP[3] => Mux20.IN66
AluOP[3] => Mux21.IN66
AluOP[3] => Mux22.IN66
AluOP[3] => Mux23.IN66
AluOP[3] => Mux24.IN66
AluOP[3] => Mux25.IN66
AluOP[3] => Mux26.IN66
AluOP[3] => Mux27.IN66
AluOP[3] => Mux28.IN66
AluOP[3] => Mux29.IN66
AluOP[3] => Mux30.IN66
AluOP[3] => Mux31.IN66
AluOP[3] => Decoder0.IN2
AluOP[4] => Mux0.IN65
AluOP[4] => Mux1.IN65
AluOP[4] => Mux2.IN65
AluOP[4] => Mux3.IN65
AluOP[4] => Mux4.IN65
AluOP[4] => Mux5.IN65
AluOP[4] => Mux6.IN65
AluOP[4] => Mux7.IN65
AluOP[4] => Mux8.IN65
AluOP[4] => Mux9.IN65
AluOP[4] => Mux10.IN65
AluOP[4] => Mux11.IN65
AluOP[4] => Mux12.IN65
AluOP[4] => Mux13.IN65
AluOP[4] => Mux14.IN65
AluOP[4] => Mux15.IN65
AluOP[4] => Mux16.IN65
AluOP[4] => Mux17.IN65
AluOP[4] => Mux18.IN65
AluOP[4] => Mux19.IN65
AluOP[4] => Mux20.IN65
AluOP[4] => Mux21.IN65
AluOP[4] => Mux22.IN65
AluOP[4] => Mux23.IN65
AluOP[4] => Mux24.IN65
AluOP[4] => Mux25.IN65
AluOP[4] => Mux26.IN65
AluOP[4] => Mux27.IN65
AluOP[4] => Mux28.IN65
AluOP[4] => Mux29.IN65
AluOP[4] => Mux30.IN65
AluOP[4] => Mux31.IN65
AluOP[4] => Decoder0.IN1
AluOP[5] => Mux0.IN64
AluOP[5] => Mux1.IN64
AluOP[5] => Mux2.IN64
AluOP[5] => Mux3.IN64
AluOP[5] => Mux4.IN64
AluOP[5] => Mux5.IN64
AluOP[5] => Mux6.IN64
AluOP[5] => Mux7.IN64
AluOP[5] => Mux8.IN64
AluOP[5] => Mux9.IN64
AluOP[5] => Mux10.IN64
AluOP[5] => Mux11.IN64
AluOP[5] => Mux12.IN64
AluOP[5] => Mux13.IN64
AluOP[5] => Mux14.IN64
AluOP[5] => Mux15.IN64
AluOP[5] => Mux16.IN64
AluOP[5] => Mux17.IN64
AluOP[5] => Mux18.IN64
AluOP[5] => Mux19.IN64
AluOP[5] => Mux20.IN64
AluOP[5] => Mux21.IN64
AluOP[5] => Mux22.IN64
AluOP[5] => Mux23.IN64
AluOP[5] => Mux24.IN64
AluOP[5] => Mux25.IN64
AluOP[5] => Mux26.IN64
AluOP[5] => Mux27.IN64
AluOP[5] => Mux28.IN64
AluOP[5] => Mux29.IN64
AluOP[5] => Mux30.IN64
AluOP[5] => Mux31.IN64
AluOP[5] => Decoder0.IN0
Shamt[0] => ShiftRight0.IN37
Shamt[0] => ShiftLeft0.IN37
Shamt[1] => ShiftRight0.IN36
Shamt[1] => ShiftLeft0.IN36
Shamt[2] => ShiftRight0.IN35
Shamt[2] => ShiftLeft0.IN35
Shamt[3] => ShiftRight0.IN34
Shamt[3] => ShiftLeft0.IN34
Shamt[4] => ShiftRight0.IN33
Shamt[4] => ShiftLeft0.IN33
Zero <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Mips32|ProcessUnit:comb_3|PCMux:comb_11
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
Jump => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
JumpReg => Out.OUTPUTSELECT
And => always0.IN0
AluRes => always0.IN1
ExtendedImm => Out.DATAB
Instruction[0] => Out.DATAB
Instruction[1] => Out.DATAB
Instruction[2] => Out.DATAB
Instruction[3] => Out.DATAB
Instruction[4] => Out.DATAB
Instruction[5] => Out.DATAB
Instruction[6] => Out.DATAB
Instruction[7] => Out.DATAB
Instruction[8] => Out.DATAB
Instruction[9] => Out.DATAB
Instruction[10] => Out.DATAB
Instruction[11] => Out.DATAB
Instruction[12] => Out.DATAB
Instruction[13] => Out.DATAB
Instruction[14] => Out.DATAB
Instruction[15] => Out.DATAB
Instruction[16] => Out.DATAB
Instruction[17] => Out.DATAB
Instruction[18] => Out.DATAB
Instruction[19] => Out.DATAB
Instruction[20] => Out.DATAB
Instruction[21] => Out.DATAB
Instruction[22] => Out.DATAB
Instruction[23] => Out.DATAB
Instruction[24] => Out.DATAB
Instruction[25] => Out.DATAB
Instruction[26] => Out.DATAB
Instruction[27] => Out.DATAB
Instruction[28] => Out.DATAB
Instruction[29] => Out.DATAB
Instruction[30] => Out.DATAB
Instruction[31] => Out.DATAB
Reg[0] => Out.DATAB
Reg[1] => Out.DATAB
Reg[2] => Out.DATAB
Reg[3] => Out.DATAB
Reg[4] => Out.DATAB
Reg[5] => Out.DATAB
Reg[6] => Out.DATAB
Reg[7] => Out.DATAB
Reg[8] => Out.DATAB
Reg[9] => Out.DATAB
Reg[10] => Out.DATAB
Reg[11] => Out.DATAB
Reg[12] => Out.DATAB
Reg[13] => Out.DATAB
Reg[14] => Out.DATAB
Reg[15] => Out.DATAB
Reg[16] => Out.DATAB
Reg[17] => Out.DATAB
Reg[18] => Out.DATAB
Reg[19] => Out.DATAB
Reg[20] => Out.DATAB
Reg[21] => Out.DATAB
Reg[22] => Out.DATAB
Reg[23] => Out.DATAB
Reg[24] => Out.DATAB
Reg[25] => Out.DATAB
Reg[26] => Out.DATAB
Reg[27] => Out.DATAB
Reg[28] => Out.DATAB
Reg[29] => Out.DATAB
Reg[30] => Out.DATAB
Reg[31] => Out.DATAB
PCOut => Out.DATAA
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|Mips32|ProcessUnit:comb_3|DataMemory:comb_12
Clk => mem.we_a.CLK
Clk => mem.waddr_a[4].CLK
Clk => mem.waddr_a[3].CLK
Clk => mem.waddr_a[2].CLK
Clk => mem.waddr_a[1].CLK
Clk => mem.waddr_a[0].CLK
Clk => mem.data_a[31].CLK
Clk => mem.data_a[30].CLK
Clk => mem.data_a[29].CLK
Clk => mem.data_a[28].CLK
Clk => mem.data_a[27].CLK
Clk => mem.data_a[26].CLK
Clk => mem.data_a[25].CLK
Clk => mem.data_a[24].CLK
Clk => mem.data_a[23].CLK
Clk => mem.data_a[22].CLK
Clk => mem.data_a[21].CLK
Clk => mem.data_a[20].CLK
Clk => mem.data_a[19].CLK
Clk => mem.data_a[18].CLK
Clk => mem.data_a[17].CLK
Clk => mem.data_a[16].CLK
Clk => mem.data_a[15].CLK
Clk => mem.data_a[14].CLK
Clk => mem.data_a[13].CLK
Clk => mem.data_a[12].CLK
Clk => mem.data_a[11].CLK
Clk => mem.data_a[10].CLK
Clk => mem.data_a[9].CLK
Clk => mem.data_a[8].CLK
Clk => mem.data_a[7].CLK
Clk => mem.data_a[6].CLK
Clk => mem.data_a[5].CLK
Clk => mem.data_a[4].CLK
Clk => mem.data_a[3].CLK
Clk => mem.data_a[2].CLK
Clk => mem.data_a[1].CLK
Clk => mem.data_a[0].CLK
Clk => DataRead[0]~reg0.CLK
Clk => DataRead[1]~reg0.CLK
Clk => DataRead[2]~reg0.CLK
Clk => DataRead[3]~reg0.CLK
Clk => DataRead[4]~reg0.CLK
Clk => DataRead[5]~reg0.CLK
Clk => DataRead[6]~reg0.CLK
Clk => DataRead[7]~reg0.CLK
Clk => DataRead[8]~reg0.CLK
Clk => DataRead[9]~reg0.CLK
Clk => DataRead[10]~reg0.CLK
Clk => DataRead[11]~reg0.CLK
Clk => DataRead[12]~reg0.CLK
Clk => DataRead[13]~reg0.CLK
Clk => DataRead[14]~reg0.CLK
Clk => DataRead[15]~reg0.CLK
Clk => DataRead[16]~reg0.CLK
Clk => DataRead[17]~reg0.CLK
Clk => DataRead[18]~reg0.CLK
Clk => DataRead[19]~reg0.CLK
Clk => DataRead[20]~reg0.CLK
Clk => DataRead[21]~reg0.CLK
Clk => DataRead[22]~reg0.CLK
Clk => DataRead[23]~reg0.CLK
Clk => DataRead[24]~reg0.CLK
Clk => DataRead[25]~reg0.CLK
Clk => DataRead[26]~reg0.CLK
Clk => DataRead[27]~reg0.CLK
Clk => DataRead[28]~reg0.CLK
Clk => DataRead[29]~reg0.CLK
Clk => DataRead[30]~reg0.CLK
Clk => DataRead[31]~reg0.CLK
Clk => mem.CLK0
WriteData[0] => mem.data_a[0].DATAIN
WriteData[0] => mem.DATAIN
WriteData[1] => mem.data_a[1].DATAIN
WriteData[1] => mem.DATAIN1
WriteData[2] => mem.data_a[2].DATAIN
WriteData[2] => mem.DATAIN2
WriteData[3] => mem.data_a[3].DATAIN
WriteData[3] => mem.DATAIN3
WriteData[4] => mem.data_a[4].DATAIN
WriteData[4] => mem.DATAIN4
WriteData[5] => mem.data_a[5].DATAIN
WriteData[5] => mem.DATAIN5
WriteData[6] => mem.data_a[6].DATAIN
WriteData[6] => mem.DATAIN6
WriteData[7] => mem.data_a[7].DATAIN
WriteData[7] => mem.DATAIN7
WriteData[8] => mem.data_a[8].DATAIN
WriteData[8] => mem.DATAIN8
WriteData[9] => mem.data_a[9].DATAIN
WriteData[9] => mem.DATAIN9
WriteData[10] => mem.data_a[10].DATAIN
WriteData[10] => mem.DATAIN10
WriteData[11] => mem.data_a[11].DATAIN
WriteData[11] => mem.DATAIN11
WriteData[12] => mem.data_a[12].DATAIN
WriteData[12] => mem.DATAIN12
WriteData[13] => mem.data_a[13].DATAIN
WriteData[13] => mem.DATAIN13
WriteData[14] => mem.data_a[14].DATAIN
WriteData[14] => mem.DATAIN14
WriteData[15] => mem.data_a[15].DATAIN
WriteData[15] => mem.DATAIN15
WriteData[16] => mem.data_a[16].DATAIN
WriteData[16] => mem.DATAIN16
WriteData[17] => mem.data_a[17].DATAIN
WriteData[17] => mem.DATAIN17
WriteData[18] => mem.data_a[18].DATAIN
WriteData[18] => mem.DATAIN18
WriteData[19] => mem.data_a[19].DATAIN
WriteData[19] => mem.DATAIN19
WriteData[20] => mem.data_a[20].DATAIN
WriteData[20] => mem.DATAIN20
WriteData[21] => mem.data_a[21].DATAIN
WriteData[21] => mem.DATAIN21
WriteData[22] => mem.data_a[22].DATAIN
WriteData[22] => mem.DATAIN22
WriteData[23] => mem.data_a[23].DATAIN
WriteData[23] => mem.DATAIN23
WriteData[24] => mem.data_a[24].DATAIN
WriteData[24] => mem.DATAIN24
WriteData[25] => mem.data_a[25].DATAIN
WriteData[25] => mem.DATAIN25
WriteData[26] => mem.data_a[26].DATAIN
WriteData[26] => mem.DATAIN26
WriteData[27] => mem.data_a[27].DATAIN
WriteData[27] => mem.DATAIN27
WriteData[28] => mem.data_a[28].DATAIN
WriteData[28] => mem.DATAIN28
WriteData[29] => mem.data_a[29].DATAIN
WriteData[29] => mem.DATAIN29
WriteData[30] => mem.data_a[30].DATAIN
WriteData[30] => mem.DATAIN30
WriteData[31] => mem.data_a[31].DATAIN
WriteData[31] => mem.DATAIN31
Addr[0] => mem.waddr_a[0].DATAIN
Addr[0] => mem.WADDR
Addr[0] => mem.RADDR
Addr[1] => mem.waddr_a[1].DATAIN
Addr[1] => mem.WADDR1
Addr[1] => mem.RADDR1
Addr[2] => mem.waddr_a[2].DATAIN
Addr[2] => mem.WADDR2
Addr[2] => mem.RADDR2
Addr[3] => mem.waddr_a[3].DATAIN
Addr[3] => mem.WADDR3
Addr[3] => mem.RADDR3
Addr[4] => mem.waddr_a[4].DATAIN
Addr[4] => mem.WADDR4
Addr[4] => mem.RADDR4
Addr[5] => ~NO_FANOUT~
Addr[6] => ~NO_FANOUT~
Addr[7] => ~NO_FANOUT~
Addr[8] => ~NO_FANOUT~
Addr[9] => ~NO_FANOUT~
Addr[10] => ~NO_FANOUT~
Addr[11] => ~NO_FANOUT~
Addr[12] => ~NO_FANOUT~
Addr[13] => ~NO_FANOUT~
Addr[14] => ~NO_FANOUT~
Addr[15] => ~NO_FANOUT~
Addr[16] => ~NO_FANOUT~
Addr[17] => ~NO_FANOUT~
Addr[18] => ~NO_FANOUT~
Addr[19] => ~NO_FANOUT~
Addr[20] => ~NO_FANOUT~
Addr[21] => ~NO_FANOUT~
Addr[22] => ~NO_FANOUT~
Addr[23] => ~NO_FANOUT~
Addr[24] => ~NO_FANOUT~
Addr[25] => ~NO_FANOUT~
Addr[26] => ~NO_FANOUT~
Addr[27] => ~NO_FANOUT~
Addr[28] => ~NO_FANOUT~
Addr[29] => ~NO_FANOUT~
Addr[30] => ~NO_FANOUT~
Addr[31] => ~NO_FANOUT~
MemWrite => mem.we_a.DATAIN
MemWrite => mem.WE
MemRead => DataRead[0]~reg0.ENA
MemRead => DataRead[1]~reg0.ENA
MemRead => DataRead[2]~reg0.ENA
MemRead => DataRead[3]~reg0.ENA
MemRead => DataRead[4]~reg0.ENA
MemRead => DataRead[5]~reg0.ENA
MemRead => DataRead[6]~reg0.ENA
MemRead => DataRead[7]~reg0.ENA
MemRead => DataRead[8]~reg0.ENA
MemRead => DataRead[9]~reg0.ENA
MemRead => DataRead[10]~reg0.ENA
MemRead => DataRead[11]~reg0.ENA
MemRead => DataRead[12]~reg0.ENA
MemRead => DataRead[13]~reg0.ENA
MemRead => DataRead[14]~reg0.ENA
MemRead => DataRead[15]~reg0.ENA
MemRead => DataRead[16]~reg0.ENA
MemRead => DataRead[17]~reg0.ENA
MemRead => DataRead[18]~reg0.ENA
MemRead => DataRead[19]~reg0.ENA
MemRead => DataRead[20]~reg0.ENA
MemRead => DataRead[21]~reg0.ENA
MemRead => DataRead[22]~reg0.ENA
MemRead => DataRead[23]~reg0.ENA
MemRead => DataRead[24]~reg0.ENA
MemRead => DataRead[25]~reg0.ENA
MemRead => DataRead[26]~reg0.ENA
MemRead => DataRead[27]~reg0.ENA
MemRead => DataRead[28]~reg0.ENA
MemRead => DataRead[29]~reg0.ENA
MemRead => DataRead[30]~reg0.ENA
MemRead => DataRead[31]~reg0.ENA
DataRead[0] <= DataRead[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[1] <= DataRead[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[2] <= DataRead[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[3] <= DataRead[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[4] <= DataRead[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[5] <= DataRead[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[6] <= DataRead[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[7] <= DataRead[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[8] <= DataRead[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[9] <= DataRead[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[10] <= DataRead[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[11] <= DataRead[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[12] <= DataRead[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[13] <= DataRead[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[14] <= DataRead[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[15] <= DataRead[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[16] <= DataRead[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[17] <= DataRead[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[18] <= DataRead[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[19] <= DataRead[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[20] <= DataRead[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[21] <= DataRead[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[22] <= DataRead[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[23] <= DataRead[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[24] <= DataRead[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[25] <= DataRead[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[26] <= DataRead[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[27] <= DataRead[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[28] <= DataRead[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[29] <= DataRead[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[30] <= DataRead[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataRead[31] <= DataRead[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mips32|ProcessUnit:comb_3|DataMemMux:comb_13
AluOut[0] => WriteData.DATAA
AluOut[1] => WriteData.DATAA
AluOut[2] => WriteData.DATAA
AluOut[3] => WriteData.DATAA
AluOut[4] => WriteData.DATAA
AluOut[5] => WriteData.DATAA
AluOut[6] => WriteData.DATAA
AluOut[7] => WriteData.DATAA
AluOut[8] => WriteData.DATAA
AluOut[9] => WriteData.DATAA
AluOut[10] => WriteData.DATAA
AluOut[11] => WriteData.DATAA
AluOut[12] => WriteData.DATAA
AluOut[13] => WriteData.DATAA
AluOut[14] => WriteData.DATAA
AluOut[15] => WriteData.DATAA
AluOut[16] => WriteData.DATAA
AluOut[17] => WriteData.DATAA
AluOut[18] => WriteData.DATAA
AluOut[19] => WriteData.DATAA
AluOut[20] => WriteData.DATAA
AluOut[21] => WriteData.DATAA
AluOut[22] => WriteData.DATAA
AluOut[23] => WriteData.DATAA
AluOut[24] => WriteData.DATAA
AluOut[25] => WriteData.DATAA
AluOut[26] => WriteData.DATAA
AluOut[27] => WriteData.DATAA
AluOut[28] => WriteData.DATAA
AluOut[29] => WriteData.DATAA
AluOut[30] => WriteData.DATAA
AluOut[31] => WriteData.DATAA
ReadData[0] => WriteData.DATAB
ReadData[1] => WriteData.DATAB
ReadData[2] => WriteData.DATAB
ReadData[3] => WriteData.DATAB
ReadData[4] => WriteData.DATAB
ReadData[5] => WriteData.DATAB
ReadData[6] => WriteData.DATAB
ReadData[7] => WriteData.DATAB
ReadData[8] => WriteData.DATAB
ReadData[9] => WriteData.DATAB
ReadData[10] => WriteData.DATAB
ReadData[11] => WriteData.DATAB
ReadData[12] => WriteData.DATAB
ReadData[13] => WriteData.DATAB
ReadData[14] => WriteData.DATAB
ReadData[15] => WriteData.DATAB
ReadData[16] => WriteData.DATAB
ReadData[17] => WriteData.DATAB
ReadData[18] => WriteData.DATAB
ReadData[19] => WriteData.DATAB
ReadData[20] => WriteData.DATAB
ReadData[21] => WriteData.DATAB
ReadData[22] => WriteData.DATAB
ReadData[23] => WriteData.DATAB
ReadData[24] => WriteData.DATAB
ReadData[25] => WriteData.DATAB
ReadData[26] => WriteData.DATAB
ReadData[27] => WriteData.DATAB
ReadData[28] => WriteData.DATAB
ReadData[29] => WriteData.DATAB
ReadData[30] => WriteData.DATAB
ReadData[31] => WriteData.DATAB
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
MemToReg => WriteData.OUTPUTSELECT
WriteData[0] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] <= WriteData.DB_MAX_OUTPUT_PORT_TYPE


|Mips32|ControlUnit:comb_4
OpCode => Decoder0.IN0
AluOP[0] <= <GND>
AluOP[1] <= <GND>
AluOP[2] <= <GND>
AluOP[3] <= <GND>
AluOP[4] <= <GND>
AluOP[5] <= <GND>
RegDst <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Branch <= <GND>
JumpReg <= <GND>
Jump <= <GND>
Jal <= <GND>
And <= <GND>
MemRead <= <GND>
MemToReg <= <GND>
MemWrite <= <GND>
Immediate <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= <VCC>


